<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Art Experts India</title>

    <!-- favicons -->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/images/favicon/site.webmanifest">-->

    <!-- Fonts URL -->
    <link
      href="https://fonts.googleapis.com/css?family=Karla:400,700%7CPlayfair+Display:400,500,600,700,800,900%7CWork+Sans:300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />


    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/hover-min.css" />
    <link rel="stylesheet" href="assets/css/muzex-icons.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link href="assets/css/style-nav.css" rel="stylesheet" />
    <link
      href="http://www.jqueryscript.net/css/jquerysctipttop.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <div class="preloader">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
      <div class="topbar-one">
        <div class="container">
          <div class="topbar-one__left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <!-- /.topbar-one__left -->
          <div class="topbar-one__right">
             
              
              <!-- /.thm-btn -->
          </div>
          <!-- /.topbar-one__right -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.topbar-one -->

      <article id="container">
        <header id="main-nav">
          <h1 class="logo"><a href="index.html">ART EXPERTS INDIA</a></h1>
          <div id="bun">
            <div class="mmm-burger"></div>
          </div>
        </header>
      </article>
      <aside id="sidebar">
        <nav>
          <div id="menu" class="menu">
            <div class="menu-header"><a href="index.html">ART EXPERTS INDIA</a></div>
            <ul>
              <!-- <li class="active">
                <a href="#"><i class="fa fa-home"></i>AUTHENTICATION</a>
              </li>
              <li>
                <a href="#">AUTHENTICATION</a>
                <ul class="submenu">
                  <li><a href="#"> Graphics</a></li>
                  <li><a href="#"> Photoshop</a></li>
                </ul>
              </li> -->
              <li>
                <a href="authentication.html">AUTHENTICATION</a>
                <ul class="submenu">
                  <li><a href="examination.html">Examination</a></li>
                  <li><a href="difficult-cases.html">Difficult cases</a></li>
                  <li>
                    <a href="review-of-rejection.html">Review oF Rejection</a>
                  </li>
                  <li>
                    <a href="research.html">Research</a>
                    <ul class="submenu">
                      <li>
                        <a href="documentary-research.html">Documentary</a>
                      </li>
                      <li><a href="provenance.html">Provenance</a></li>
                      <li>
                        <a href="biographical-research.html">Biographical</a>
                      </li>
                      <li><a href="stolen.html">Stolen</a></li>
                    </ul>
                  </li>
                  <li><a href="attribution.html">Attribution</a></li>
                  <li><a href="analysis.html">Analysis </a></li>
                  <li><a href="certification.html">Certification (COA) </a></li>
                </ul>
              </li>
              <li>
                <a href="appraisal.html">APPRAISAL</a>
              </li>

              <li>
                <a href="#">SCIENTIFIC AND FORENSIC</a>
                <ul class="submenu">
                  <li><a href="scientific-tests.html">Scientific</a></li>
                  <li>
                    <a href="dating.html">Dating</a>
                    <ul class="submenu">
                      <li><a href="carbon-dating.html">Carbon dating</a></li>
                      <li>
                        <a href="dendrochronology.html">Dendrochronology</a>
                      </li>
                      <li>
                        <a href="Thermoluminescence.html">Thermoluminescence</a>
                      </li>
                      <li>
                        <a href="Pigments-analyses.html">Pigments analyses</a>
                      </li>
                      <li><a href="metals-dating.html">Metals dating</a></li>
                      <li><a href="paper-analysis.html">Paper analysis</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="forensic.html">Forensic</a>
                    <ul class="submenu">
                      <li>
                        <a href="signature.html">Signature examination</a>
                      </li>
                      <li>
                        <a href="handwriting-examination.html"
                          >Handwriting examination</a
                        >
                      </li>
                      <li>
                        <a href="language-forensics.html">Language forensics</a>
                      </li>
                      <li><a href="stamps.html">Stamps and labels</a></li>
                      <li><a href="seals.html">Seals</a></li>
                      <li><a href="tacks.html">Tacks</a></li>
                      <li>
                        <a href="stretchers-assembly.html"
                          >Stretchers assembly</a
                        >
                      </li>
                      <li><a href="wood-species.html">Wood species </a></li>
                      <li><a href="panels-boards.html">Panels Boards</a></li>
                      <li><a href="metal-sheets.html">Metal sheets</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="special-photography.html">Special photography</a>
                  </li>
                  <li><a href="x-ray.html">X-rays </a></li>
                </ul>
              </li>
              <li>
                <a href="selling.html">SELLING</a>
                <ul class="submenu">
                  <li><a href="advice.html">Advice</a></li>
                  <li><a href="help.html">Help</a></li>
                  <li><a href="brokerage.html">Brokerage</a></li>
                  <li><a href="private-treaty.html">Private Treaty</a></li>
                  <li><a href="auctioning.html">Auctioning</a></li>
                  <li><a href="online.html">Online</a></li>
                </ul>
              </li>
              <li>
                <a href="#">ARTISTS</a>
                <ul class="submenu">
                  <li>
                    <a href="#">A</a>
                    <ul class="submenu">
                      <li>
                        <a href="artist/akbar-padamsee.html">Akbar Padamsee</a>
                      </li>
                      <li>
                        <a href="artist/amrita-sher-gil.html"
                          >Amrita Sher-Gil</a
                        >
                      </li>
                      <li>
                        <a href="artist/abanindranath-tagore.html"
                          >Abanindranath Tagore</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">B</a>
                    <ul class="submenu">
                      <li><a href="artist/b-c-sanyal.html">B C Sanyal</a></li>
                      <li><a href="artist/b-prabha.html">B Prabha</a></li>
                      <li>
                        <a href="artist/badri-narayan.html">Badri Narayan</a>
                      </li>
                      <li>
                        <a href="artist/bhupen-khakhar.html">Bhupen Khakhar</a>
                      </li>
                      <li>
                        <a href="artist/benode-behari-mukherjee.html"
                          >Benode Behari Mukherjee</a
                        >
                      </li>
                      <li>
                        <a href="artist/bikash-bhattacharjee.html"
                          >Bikash Bhattacharjee</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">F</a>
                    <ul class="submenu">
                      <li><a href="artist/f-n-souza.html">F N Souza</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">G</a>
                    <ul class="submenu">
                      <li>
                        <a href="artist/gaganendranath-tagore.html"
                          >Gaganendranath Tagore</a
                        >
                      </li>
                      <li><a href="artist/ganesh-pyne.html">Ganesh Pyne</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">H</a>
                    <ul class="submenu">
                      <li><a href="artist/h-a-gade.html">H A Gade</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">J</a>
                    <ul class="submenu">
                      <li><a href="artist/jamini-roy.html">Jamini Roy</a></li>
                      <li>
                        <a href="artist/jehangir-sabavala.html"
                          >Jehangir Sabavala</a
                        >
                      </li>
                      <li>
                        <a href="artist/jagdish-swaminathan.html"
                          >Jagdish Swaminathan</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">K</a>
                    <ul class="submenu">
                      <li><a href="artist/k-h-ara.html">K H Ara</a></li>
                      <li>
                        <a href="artist/k-g-subramanyan.html"
                          >K G Subramanyan</a
                        >
                      </li>
                      <li>
                        <a href="artist/kalipada-ghoshal.html"
                          >Kalipada Ghoshal</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">M</a>
                    <ul class="submenu">
                      <li><a href="artist/m-f-husain.html">M F Husain</a></li>
                      <li><a href="artist/manjit-bawa.html">Manjit Bawa</a></li>
                      <li><a href="artist/mukul-dey.html">Mukul Dey</a></li>
                      <li><a href="artist/manishi-dey.html">Manishi Dey</a></li>
                      <li>
                        <a href="artist/nandalal-bose.html">Nandalal Bose</a>
                      </li>
                      <li><a href="artist/maniam.html">Maniam</a></li>
                      <li>
                        <a href="artist/mohan-samant.html">Mohan Samant</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">N</a>
                    <ul class="submenu">
                      <li><a href="artist/n-s-bendre.html">N S Bendre</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="">R</a>
                    <ul class="submenu">
                      <li>
                        <a href="artist/raja-ravi-varma.html"
                          >Raja Ravi Varma</a
                        >
                      </li>
                      <li><a href="artist/ram-kumar.html">Ram Kumar</a></li>
                      <li>
                        <a href="artist/ram-kinker-baij.html"
                          >Ram Kinker Baij</a
                        >
                      </li>
                      <li>
                        <a href="artist/rabin-mondal.html">Rabin Mondal</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">S</a>
                    <ul class="submenu">
                      <li><a href="artist/s-h-Raza.html">S H Raza</a></li>
                      <li>
                        <a href="artist/satish-gujral.html">Satish Gujral</a>
                      </li>
                      <li>
                        <a href="artist/s-g-thakur-singh.html"
                          >S G Thakur Singh</a
                        >
                      </li>
                      <li>
                        <a href="artist/s-l-haldankar.html">S L Haldankar</a>
                      </li>
                      <li>
                        <a href="artist/v-s-gaitonde.html">V S Gaitonde</a>
                      </li>
                      <li><a href="artist/silpi.html">Silpi</a></li>
                      <li><a href="artist/sunil-das.html">Sunil Das</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">ABOUT US</a>
                <ul class="submenu">
                  <li><a href="index.html#our-story">Our story</a></li>
                  <li><a href="#">Locations</a></li>
                </ul>
              </li>

              <li>
                <a href="#">CONTACT US</a>
                <ul class="submenu">
                  <li><a href="contact-location.html">Location</a></li>
                  <li>
                    <a href="index.html#contact"
                      >Upload your photos and documents</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="fees.php">FEES</a>
              </li>
              <li>
                <a href="faq.html">FAQ</a>
              </li>
              <li>
                <a href="contact-location.html">Travel and examinations</a>
              </li>
              <li>
                <a href="our-clients.html">Our Clients</a>
              </li>


              <li>
                <a href="reviews-testimonials.html"
                  >REVIEWS AND TESTIMONIALS
                </a>
              </li>

            </ul>
          </div>
        </nav>
      </aside>

      <!-- Banner Section -->
      <section class="banner-section">
        <div
          class="banner-carousel thm__owl-carousel owl-theme owl-carousel"
          data-options='{"loop": true, "items": 1, "margin": 0, "dots": false, "nav": true, "animateOut": "fadeOut", "animateIn": "fadeIn", "active": true, "smartSpeed": 1000, "autoplay": true, "autoplayTimeout": 6000, "autoplayHoverPause": false}'
        >
          <!-- Slide Item -->
          <div class="slide-item">
            <div
              class="image-layer lazy-image"
              style="background-image: url('assets/images/main-slider/1.jpg')"
            ></div>

            <div class="container">
              <div class="content-box text-center">                
                <div class="btn-box">
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
      <!--End Banner Section -->


      <div class="ab  out-cta__wrapper">
        <section class="cta-two">
          <div class="container">
            <div
              class="inner-container wow fadeInUp"
              data-wow-duration="1500ms"
            >
              <div class="row no-gutters">
                <div class="col-lg-10 mx-auto" style="background-color: #efefef">
                  <div class="cta-two__box c-cta-two__box ">
                    <div class="block-title">                  
                      <h3 style="color: var(--thm-black);font-size:36px;
                      "> We are the largest art authentication firm in the world</h3> 
                    </div>
                    <blockquote>
                      “With a team of 70 talented art authentication and appraisal services specialists on the ground in over 30 countries across the world, we deliver value, increase the net worth of our clients and enable them to cash in on the spectacular prices paid in the art market”
                    </blockquote>
                    <h3 class="mt-4">Accomplishments</h3>            
                    <p>With art authentication specialists in over 30 countries

                      we can assist you wherever you or your artworks are located.
                      </p>
                  </div>
                  <!-- /.cta-two__box -->
                </div>
                <!-- /.col-lg-4 -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.inner-container -->
          </div>
          <!-- /.container -->
        </section>
        <!-- /.cta-two -->

        <section class="about-one">
          <div class="container">
            <img
              src="assets/images/shapes/about-sculpture-1-1.png"
              alt=""
              class="about-one__moc"
              style="display: none"
            />
            <div class="block-title-two text-center" >
              <span class="block-title-two__line" style="display: none"></span><!-- /.block-title-two__line -->
              <p>Art Experts</p>
              <h3>About Us</h3>
            </div>
            <!-- /.block-title -->

            <div class="row">
              <div class="col-lg-12">
                <p
                  class="about-one__highlighted-text"
                  style="text-align: justify; font-size: 18px"
                >
                  Every day someone somewhere in the world discovers a painting,
                  a drawing, a sculpture or some other work of art of
                  extraordinary value. This is not a rare occurrence. Paintings
                  are being discovered continuously. If you were to read the
                  auction house catalogues of the major auction houses, such as
                  Sotheby’s, Christie’s, Bodnar’s and others, and if you were to
                  read them every month, you would be astonished at how
                  frequently surprising discoveries are made. Nearly every sale
                  includes and reveals a couple of amazing finds. Perhaps you
                  too own a painting, a drawing, a sculpture or some other work
                  of art of exceptional value that has not yet been certified.
                  This is what we do for you. We confirm that authentic works of
                  art are indeed authentic. We study, research, compare and
                  analyze. We perform scientific tests and forensic
                  verifications. And then we deliver evidence – reports and
                  documents – that demonstrate the authenticity of your artwork.
                  Our authentications are internationally accepted as they are
                  based on verifiable evidence as opposed to merely being
                  opinions. Consequently, our clients are able to sell their
                  work of art at the highest price, while at the same time
                  having the choice of selling through an auction house, or
                  privately, or to a museum – anywhere in the world. Should you
                  have any questions about the authentication process, getting a
                  Certificate of Authenticity, selling or what the fees might
                  be, please get in touch with us for the friendliest, most
                  courteous and most informative expert advice. We are
                  contactable via WhatsApp and email. Additionally, we offer a
                  virtual meeting option via Zoom or Skype. As our client, you
                  will have the opportunity to meet with an authentication
                  specialist anywhere that is practical and convenient for you.
                  Or you can simply send us an email first. You will receive a
                  prompt personal response. We are the professional experts that
                  are able and eager to authenticate, certify and appraise the
                  value of your artwork. In addition, if you require assistance
                  with selling, we will provide you with all the help needed.
                </p>
                <!-- /.about-one__highlighted-text -->
              </div>
              <!-- /.col-lg-12-->
            </div>
            <!-- /.row -->
            <!--imp section start-->

            <div class="imp" style="margin-top: 70px">
              <div class="row">
                <div class="col-sm-3" style="border-right: 0.1px solid #000000">
                  <div class="center">
                    <h2>14,000 <span>+</span></h2>
                    <label>Evaluation</label>
                  </div>
                </div>
                <div class="col-sm-3" style="border-right: 0.1px solid #000000">
                  <div class="center">
                    <h2>70,000 <span>+</span></h2>
                    <label>Verification</label>
                  </div>
                </div>
                <div class="col-sm-3" style="border-right: 0.1px solid #000000">
                  <div class="center">
                    <h2>10,000 <span>+</span></h2>
                    <label>Reliable Customer</label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="center">
                    <h2>20th <small>anniversary</small></h2>
                    <label>Since 2002</label>
                  </div>
                </div>
              </div>
            </div>
            <!--imp section end-->
          </div>
          <!-- /.container -->
        </section>
        <!-- /.about-one -->
      </div>
      <!-- /.about-cta__wrapper -->
      <!--slider-import-section-start-->
      <section class="collection-two" id="our-story" >
        <div class="container-fluid">
          <div class="block-title-two text-center" >
            <h3>Our Services</h3>
          </div>
          <!-- /.block-title-two -->
          <div
            class="collection-two__carousel shadowed__carousel thm__owl-carousel owl-carousel owl-theme"
            data-options='{
			"loop": true, "margin": 0, "autoplay": true, "autoplayTimeout": 5000, "autoplayHoverPause": true, "items": 5, "smartSpeed": 700, "dots": false, "nav": true, "responsive": {
				"1440": { "items": 4},
				"1199": { "items": 4},
				"991": { "items": 3},
				"767": { "items": 2},
				"575": { "items": 2},
				"480": { "items": 2},
				"0": { "items": 1}
			}
		}'
          >
            <div class="item">
              <div class="collection-two__single">
                <div class="collection-two__image">
                  <img
                    src="assets/images/collection/collection-2-1.jpg"
                    alt=""
                  />
                </div>
                <!-- /.collection-two__image -->
                <div class="collection-two__content">
                  <h3 style="padding: 0 20px; font-size: 14px">
                    <a href="#"
                      >The highest rate of success in fine art Authentication
                      for clients from all over the world.
                    </a>
                  </h3>
                  <p>Art Authentication</p>
                </div>
                <!-- /.collection-two__content -->
              </div>
              <!-- /.collection-two__single -->
            </div>
            <!-- /.item 1-->

            <div class="item">
              <div class="collection-two__single">
                <div class="collection-two__image">
                  <img
                    src="assets/images/collection/collection-2-2.jpg"
                    alt=""
                  />
                </div>
                <!-- /.collection-two__image -->
                <div class="collection-two__content">
                  <h3 style="padding: 0 20px; font-size: 14px">
                    <a href="#"
                      >The smartest Appraisals delivering the highest values to
                      clients from all over the world.
                    </a>
                  </h3>
                  <p>Art Appraisal </p>
                </div>
                <!-- /.collection-two__content -->
              </div>
              <!-- /.collection-two__single -->
            </div>
            <!-- /.item 2-->

            <div class="item">
              <div class="collection-two__single">
                <div class="collection-two__image">
                  <img
                    src="assets/images/collection/collection-2-3.jpg"
                    alt=""
                  />
                </div>
                <!-- /.collection-two__image -->
                <div class="collection-two__content">
                  <h3 style="padding: 0 20px; font-size: 14px">
                    <a href="#"
                      >Record selling prices achieved for clients through
                      private treaty sales.
                    </a>
                  </h3>
                  <p>Art Sales</p>
                </div>
                <!-- /.collection-two__content -->
              </div>
              <!-- /.collection-two__single -->
            </div>
            <!-- /.item 3-->

            <div class="item">
              <div class="collection-two__single">
                <div class="collection-two__image">
                  <img
                    src="assets/images/collection/collection-2-4.jpg"
                    alt=""
                  />
                </div>
                <!-- /.collection-two__image -->
                <div class="collection-two__content">
                  <h3 style="padding: 0 20px; font-size: 14px">
                    <a href="#"
                      >Deploying from Artificial Intelligence to Algorithms and
                      applying all forensic technologies in the effort to
                      authenticate our clients’ artworks.
                    </a>
                  </h3>
                  <p>Art Science </p>
                </div>
                <!-- /.collection-two__content -->
              </div>
              <!-- /.collection-two__single -->
            </div>
            <!-- /.item 4-->

          </div>
          <!-- /.collection-two__carousel shadowed__carousel thm__owl-carousel owl-carousel owl-theme -->
        </div>
        <!-- /.container-fluid -->
      </section>
      <!-- /.collection-two -->

      <!--slider-import-section-end-->

      <section class="exhibition-one" id="newsroom">
        <div class="container">
          <div class="block-title-two text-center" >
            <span class="block-title-two__line" style="display: none"></span
            ><!-- /.block-title-two__line -->
            <p>What’s Going on</p>
            <h3>Latest news</h3>
          </div>
          <!-- /.block-title-two -->
          <div class="row high-gutter">
            <div class="col-lg-6">
              <div class="exhibition-one__single">
                <div class="exhibition-one__image">
                  <img
                    src="assets/images/Art Expert Pictures/rufino-tamayo.jpg"
                    alt=""
                  />
                </div>
                <!-- /.exhibition-one__image -->
                <div class="exhibition-one__content">
                  <h3><a href="#">A painting by Rufino Tamayo was valued at $7,000,000.</a></h3>
                </div>
                <!-- /.exhibition-one__content -->
              </div>
              <!-- /.exhibition-one__single -->
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-6">
              <div class="exhibition-one__single">
                <div class="exhibition-one__image">
                  <img
                    src="assets/images/Art Expert Pictures/leonardo-da-vinci.jpg"
                    alt=""
                  />
                </div>
                <!-- /.exhibition-one__image -->
                <div class="exhibition-one__content">
                  <h3><a href="#">Leonardo Da Vinci was valued at $65,000,000.</a></h3>
         
                </div>
                <!-- /.exhibition-one__content -->
              </div>
              <!-- /.exhibition-one__single -->
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-6 mx-auto">
              <div class="exhibition-one__single">
                <div class="exhibition-one__image">
                  <img
                    src="assets/images/Art Expert Pictures/claude-monet.jpg"
                    alt=""
                  />
                </div>
                <!-- /.exhibition-one__image -->
                <div class="exhibition-one__content">
                  <h3><a href="#">The Claude Monet painting was sold to an Art Experts client.</a></h3>
               
                </div>
                <!-- /.exhibition-one__content -->
              </div>
              <!-- /.exhibition-one__single -->
            </div>

          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.exhibition-one -->

      <section class="testimonials-one" id="reviews-and-testimonials">
        <div class="container-fluid">
          <div class="row no-gutters">
            <div class="col-lg-6 d-flex">
              <div class="my-auto">
                <div class="testimonials-one__block">
                  <div class="block-title">
                    <p>Reviews And Testimonials</p>
                    <h3>What Clients Say?</h3>
                  </div>
                  <!-- /.block-title -->
                  <div
                    class="testimonials-one__carousel owl-carousel thm__owl-carousel owl-theme"
                    data-options='{
						"items": 1, "loop": true, "margin": 0, "smartSpeed": 700, "autoplayHoverPause": true, "autoplayTimeout": 5000, "autoplay": true, "dots": false, "nav": true }'
                  >
                    <div class="item">
                      <div class="testimonials-one__single">
                        <img
                          src="assets/images/shapes/testi-qoute-1-1.png"
                          alt=""
                        />
                        <p>
                          I deeply wanted to thank you for the reports. We were
                          very impressed by the knowledgeable and scientifically
                          prepared research. We would also like to thank you for
                          the quick and uncomplicated transmission!
                        </p>
                        <div class="testimonials-one__author">
                          <img
                            src="assets/images/resources/testi-1-1.jpg"
                            alt=""
                          />
                          <h4>Jim</h4>
                        </div>
                        <!-- /.testimonials-one__author -->
                      </div>
                      <!-- /.testimonials-one__single -->
                    </div>
                    <!-- /.item -->
                    <div class="item">
                      <div class="testimonials-one__single">
                        <img
                          src="assets/images/shapes/testi-qoute-1-1.png"
                          alt=""
                        />
                        <p>
                          Thank you for the prompt and very thorough
                          authentication of my lithograph. I’m glad to hear it’s
                          good to go.
                        </p>
                        <div class="testimonials-one__author">
                          <img
                            src="assets/images/resources/testi-1-1.jpg"
                            alt=""
                          />
                          <h4>Maria</h4>
                        </div>
                        <!-- /.testimonials-one__author -->
                      </div>
                      <!-- /.testimonials-one__single -->
                    </div>
                    <!-- /.item -->
                    <div class="item">
                      <div class="testimonials-one__single">
                        <img
                          src="assets/images/shapes/testi-qoute-1-1.png"
                          alt=""
                        />
                        <p>
                          Thank You so very much for your very helpful report.
                        </p>
                        <div class="testimonials-one__author">
                          <img
                            src="assets/images/resources/testi-1-1.jpg"
                            alt=""
                          />
                          <h4>John</h4>
                        </div>
                        <!-- /.testimonials-one__author -->
                      </div>
                      <!-- /.testimonials-one__single -->
                    </div>
                    <!-- /.item -->
                    <div class="item">
                      <div class="testimonials-one__single">
                        <img
                          src="assets/images/shapes/testi-qoute-1-1.png"
                          alt=""
                        />
                        <p>
                          Excellent. Thank you very much. Quality services like
                          yours is hard to find.
                        </p>
                        <div class="testimonials-one__author">
                          <img
                            src="assets/images/resources/testi-1-1.jpg"
                            alt=""
                          />
                          <h4>Regards,American Modern Insurance Group</h4>
                        </div>
                        <!-- /.testimonials-one__author -->
                      </div>
                      <!-- /.testimonials-one__single -->
                    </div>
                    <!-- /.item -->
                    <div class="item">
                      <div class="testimonials-one__single">
                        <img
                          src="assets/images/shapes/testi-qoute-1-1.png"
                          alt=""
                        />
                        <p>
                          I deeply wanted to thank you fot the reports. We were
                          very impressed by the knowledgeable and scientifically
                          prepared research. We would also like to thank you for
                          the quick and uncomplicated transmission!
                        </p>
                        <div class="testimonials-one__author">
                          <img
                            src="assets/images/resources/testi-1-1.jpg"
                            alt=""
                          />
                          <h4>--</h4>
                        </div>
                        <!-- /.testimonials-one__author -->
                      </div>
                      <!-- /.testimonials-one__single -->
                    </div>
                    <!-- /.item -->

                    <div class="item">
                      <div class="testimonials-one__single">
                        <img
                          src="assets/images/shapes/testi-qoute-1-1.png"
                          alt=""
                        />
                        <p>
                          Wissenschaftliche Katalogbearbeitung Abteilung für
                          moderne und zeitgenössische Kunst Scientific Catalogue
                          Research Department for modern and contemporary art
                        </p>
                        <div class="testimonials-one__author">
                          <img
                            src="assets/images/resources/testi-1-1.jpg"
                            alt=""
                          />
                          <h4>--</h4>
                        </div>
                        <!-- /.testimonials-one__author -->
                      </div>
                      <!-- /.testimonials-one__single -->
                    </div>
                    <!-- /.item -->
                  </div>
                  <!-- /.testimonials-one__carousel owl-carousel thm__owl-carousel owl-theme -->
                </div>
                <!-- /.testimonials-one__block -->
              </div>
              <!-- /.my-auto -->
            </div>
            <!-- /.col-lg-6 -->
            <div class="col-lg-6">
              <div class="testimonials-one__main-image">
                <img
                  src="http://ashik.templatepath.net/muzex-preview-files/assets/images/resources/testi-block-1-1.jpg"
                  alt=""
                />
              </div>
              <!-- /.testimonials-one__main-image -->
            </div>
            <!-- /.col-lg-6 -->
          </div>
          <!-- /.row no-gutters -->
        </div>
        <!-- /.container-fluid -->
      </section>
      <!-- /.testimonials-one -->

      <section id="contact" class="contact-s">
        <div class="container">
          <div class="block-title-two text-center" >
            <span class="block-title-two__line" style="display: none"></span
              ><!-- /.block-title-two__line -->
              <div class="row">
                <div class="col-lg-12 col-md-12 mx-auto mb-3 mt-4">
                  <span>'With art authentication specialists in over 30 countries
                    we can assist you wherever you or your artworks are located. Our experts travel all over the world to inspect artworks and collections. Art Experts; reliable, comprehensive and in-depth research and analysis. Our clients include federal agencies, banks, major insurance companies, many auction houses, law firms, royalty and celebrities. Please get in touch with us to arrange an examination in your preferred location.  '</span>
                </div>
              </div>

            <h3>Contact Us</h3>
          </div>

       
          <!-- /.block-title-two -->
          <div class="row">            
            <div class="col-lg-6 mx-auto">
              <form action="sendemail.php" id="contact_us_form" enctype="multipart/form-data" method="post" class="contact-form-validated contact-one__form">
                <div class="row">
                  <div class="col-lg-12">
                    <input type="text" name="fullname" placeholder="Your Name*" />
                  </div>
                  <!-- /.col-lg-6 -->
                  <div class="col-lg-12">
                    <input type="email"name="email" placeholder="Your Email*" />
                  </div>

                  <div class="col-lg-12 mb-4">                    
                    <!-- <div class="drop-zone">
                      <span class="drop-zone__prompt">Drop Image here or click to upload</span>
                      <input type="file" name="myFile" id="attachmentFile2" class="drop-zone__input">
                      <input type="file" name="attachmentFile" id="attachmentFile" >
                    </div> -->

                    <div class="form-group upload-image ">

                      <div class="messages-container">
                          
                          <div class="iddle">
                              <i class="fas fa-download"></i>
                              <p class="text">Upload the image<br></p>
                          </div>
                          
                          <div class="warning ">
                              <i class="fas fa-exclamation-triangle"></i>
                              <p class="text">OPS!</p>
                  
                              <div class="message-warn"></div>
                              <p class="specs-file-name"></p>
                          </div>
                  
                          <div class="success">
                              <i class="fa fa-check"></i>
                              <p class="text">File Upload<br>Success!</p>
                              <p class="specs-file-name"></p>
                          </div>
                  
                      </div>
                      
                      <input id="group_banner" type="file" class="upload-img-input-file" name="banner[]" multiple="true" >
                    
                    
                  </div>

                    <span class="text-center" style="font-size:12px; color:red">
                      If you are unable to attach the image then email us at 
                      <a href="mail:info@artexpertsindia.com">info@artexpertsindia.com</a>
                    </span>
                  </div>
                  <!-- /.col-lg-6 -->
                  <div class="col-lg-12">
                    <textarea name="message" placeholder="Your Message"></textarea>
                  </div>
                  <!-- /.col-lg-12 -->
                  <div class="col-lg-12 text-center">
                    <input class="thm-btn contact-one__btn" value="Submit Now" name="submit" type="submit" id="contact-form-btn">
                  </div>
                <!-- /.col-lg-12 -->                   
                </div>
                  
              </form>
            </div>
            <!-- /.row -->             
              <!-- /.contact-one__form -->
            </div>
            <!-- /.col-lg-8 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
    
 
      <footer class="site-footer  text-light"   
      style="
        background-image: url(assets/images/shapes/cta-bg-1-1.jpg);      
      ">
        <div class="site-footer__upper" style="padding-bottom:10px ; padding-top:70px ;">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer-widget footer-widget__links">
                  <h3 class="footer-widget__title" style="color:#fff">About Us</h3>                 
                  <ul class="footer-widget__links-list list-unstyled" >
                    <li>
                      <a href="index.html#contact" style="color:#fff">Contact Us</a>
                    </li>
                    <li>
                      <a href="contact-location.html" style="color:#fff">Address</a>
                    </li>
                    <li>
                      <a href="our-clients.html" style="color:#fff">Our Clients</a>
                    </li>
                  </ul>                
                </div>               
              </div>

              <div class="col-lg-4">
                <div class="footer-widget footer-widget__links">
                  <h3 class="footer-widget__title" style="color:#fff">Services</h3>                 
                  <ul class="footer-widget__links-list list-unstyled">
                    <li>
                      <a href="authentication.html" style="color:#fff">Authentication</a>
                    </li>
                    <li>
                      <a href="appraisal.html" style="color:#fff">Appraisal</a>
                    </li>
                    <li>
                      <a href="scientific-tests.html" style="color:#fff">Scientific Test</a>
                    </li>
                    <li>
                      <a href="help.html" style="color:#fff">Selling Help</a>
                    </li>

                  </ul>                
                </div>               
              </div>
          
              <div class="col-lg-4">
                <div class="footer-widget footer-widget__contact">
                  <h3 class="footer-widget__title" style="color:#fff">Contact Us</h3>
                  <!-- /.footer-widget__title -->
                  <h5>Address:</h5>
                  <ul style="font-size: 18px;">         
                    <li >
                      New York
                    </li>
                    <li>
                      Washington DC
                    </li>
                    <li>
                      London
                    </li>
                    <li>
                      Paris
                    </li>
                    <li>
                      Milan
                    </li>
                    <li>
                      Rome
                    </li>
                    <li>
                      Brussels
                    </li>
                    <li>
                      Mexico City
                    </li>
                    <li>
                      Los Angeles
                    </li>        

                  </ul>
                  <p style="color:#fff">Email: <a href="mailto:info@artexpertsindia.com">info@artexpertsindia.com</a></p>
                </div>
                <!-- /.footer-widget -->
              </div>
           
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.site-footer__upper -->
        <div class="site-footer__bottom" style="padding-top:5px">
          <div class="container">
            <div class="row">
              <div class="col-12 mx-auto text-center" style="padding-bottom:20px">
                <p>&copy; Copyright 2022 Art Experts India. All Rights Reserved</p>
                <a href="index.html" class="site-footer__bottom-logo">
                  <!-- <img src="assets/images/logo-footer-1.png" alt="">-->
                </a>          
              </div>
            </div>          
          </div>
          <!-- /.container -->
        </div>
        <!-- /.site-footer__bottom -->
      </footer>
      <!-- /.site-footer -->
    </div>
    <!-- /.page-wrapper -->

    <div class="search-popup">
      <div class="search-popup__overlay custom-cursor__overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
      </div>
      <!-- /.search-popup__overlay -->
      <div class="search-popup__inner">
        <form action="#" class="search-popup__form">
          <input
            type="text"
            name="search"
            placeholder="Type here to Search...."
          />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <!-- /.search-popup__inner -->
    </div>
    <!-- /.search-popup -->

    <div class="side-content__block">
      <div class="side-content__block-overlay custom-cursor__overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
      </div>
      <!-- /.side-content__block-overlay -->
      <div class="side-content__block-inner">
        <a href="index.html">
          <!-- <img src="assets/images/logo-1-1.png" alt="" width="143">-->
        </a>
        <div class="side-content__block-about">
          <h3 class="side-content__block__title">About Us</h3>
          <!-- /.side-content__block__title -->
          <p class="side-content__block-about__text">
            Donec a tellus congue, aliquam arcu non, convallis nunc. Vivamus nec
            interdum metus, non venenatis ligula.
          </p>
          <!-- /.side-content__block-about__text -->       
        </div>
        <!-- /.side-content__block-about -->
        <hr class="side-content__block-line" />
        <div class="side-content__block-contact">
          <h3 class="side-content__block__title">Contact Us</h3>
          <!-- /.side-content__block__title -->
          <ul class="side-content__block-contact__list">
            <li class="side-content__block-contact__list-item">
              <i class="fa fa-map-marker"></i>
              amet St 12, ipsum City, lorem
            </li>
            <!-- /.side-content__block-contact__list-item -->
            <li class="side-content__block-contact__list-item">
              <i class="fa fa-phone"></i>
              <a href="tel:526-236-895-4732">(526) 236-895-4732</a>
            </li>
            <!-- /.side-content__block-contact__list-item -->
            <li class="side-content__block-contact__list-item">
              <i class="fa fa-envelope"></i>
              <a href="mailto:example@mail.com">example@mail.com</a>
            </li>
            <!-- /.side-content__block-contact__list-item -->
            <li class="side-content__block-contact__list-item">
              <i class="fa fa-clock"></i>
              Week Days: 09.00 to 18.00 Sunday: Closed
            </li>
            <!-- /.side-content__block-contact__list-item -->
          </ul>
          <!-- /.side-content__block-contact__list -->
        </div>
        <!-- /.side-content__block-contact -->
        <p class="side-content__block__text site-footer__copy-text">
          <a href="#">Art Experts</a> <i class="fa fa-copyright"></i> 2022 All
          Right Reserved
        </p>
      </div>
      <!-- /.side-content__block-inner -->
    </div>
    <!-- /.side-content__block -->

    <div class="side-menu__block">
      <a href="#" class="side-menu__toggler side-menu__close-btn"
        ><i class="fa fa-times"></i>
        <!-- /.fa fa-close --></a
      >

      <div class="side-menu__block-overlay custom-cursor__overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
      </div>
      <!-- /.side-menu__block-overlay -->
      <div class="side-menu__block-inner">
        <!-- <a href="index.html" class="side-menu__logo"><img src="assets/images/logo-light-1-1.png" alt="" width="143"></a>-->
        <nav class="mobile-nav__container">
          <!-- content is loading via js -->
        </nav>
        <p class="side-menu__block__copy">
          (c) 2022 <a href="#">Art Experts</a> - All rights reserved.
        </p>
        <div class="side-menu__social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-google-plus"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
        </div>
      </div>
      <!-- /.side-menu__block-inner -->
    </div>
    <!-- /.side-menu__block -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"
      ><i class="fa fa-angle-up"></i
    ></a>

    <!-- Template JS -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> -->
    <!-- Custom Scripts -->
    <!-- <script src="assets/js/theme.js"></script> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script type="text/javascript" src="assets/js/script.js"></script>
    
    <script type="text/javascript">
      
      jQuery(document).ready(function ($) {
        $("#menu").accordion();
        $(".colors a").click(function () {
          if ($(this).attr("class") != "default") {
            $("#menu").removeClass();
            $("#menu").addClass("menu").addClass($(this).attr("class"));
          } else {
            $("#menu").removeClass();
            $("#menu").addClass("menu");
          }
        });
      });
    </script>
  </body>
</html>
