<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index 2 | Art Experts India</title>

    <!-- favicons -->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/images/favicon/site.webmanifest">-->

    <!-- Fonts URL -->
    <link
      href="https://fonts.googleapis.com/css?family=Karla:400,700%7CPlayfair+Display:400,500,600,700,800,900%7CWork+Sans:300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/hover-min.css" />
    <link rel="stylesheet" href="assets/css/muzex-icons.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link href="assets/css/style-nav.css" rel="stylesheet" />
    <link
      href="http://www.jqueryscript.net/css/jquerysctipttop.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <div class="preloader">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
      <div class="topbar-one topbar-one__home-two">
        <div class="container">
          <div class="topbar-one__left">
            <p>Look at the Calender for the Upcoming Exhibitions.</p>
          </div>
          <!-- /.topbar-one__left -->
          <div class="topbar-one__right">
             
              
            <a href="#" class="thm-btn topbar__btn">Buy Tickets</a
            ><!-- /.thm-btn -->
          </div>
          <!-- /.topbar-one__right -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.topbar-one -->

      <nav class="main-nav-one stricky main-nav-one__home-two">
        <div class="container">
          <div class="inner-container">
            <div class="logo-box">
              <a href="index.html">
                <img src="assets/images/logo-1-1.png" alt="" width="143" />
              </a>
              <a href="#" class="side-menu__toggler"
                ><i class="muzex-icon-menu"></i
              ></a>
            </div>
            <!-- /.logo-box -->
            <div class="main-nav__main-navigation">
              <ul class="main-nav__navigation-box">
                <li class="dropdown">
                  <a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Home 01</a></li>
                    <li><a href="index-2.html">Home 02</a></li>
                    <li><a href="index-3.html">Home 03</a></li>
                    <li><a href="index-rtl.html">Home RTL</a></li>
                    <li class="dropdown">
                      <a href="#">Header Styles</a>
                      <ul>
                        <li><a href="index.html">Header 01</a></li>
                        <li><a href="index-2.html">Header 02</a></li>
                        <li><a href="index-3.html">Header 03</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="about.html">About</a>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="venue.html">Veneu</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="membership.html">Membership</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="collection-grid.html">Collections</a>
                  <ul>
                    <li>
                      <a href="collection-fullwidth.html">Collections Full</a>
                    </li>
                    <li><a href="collection-grid.html">Collections Grid</a></li>
                    <li>
                      <a href="collection-masonary.html"
                        >Collections Masonary</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#">Pages</a>
                  <ul>
                    <li class="dropdown">
                      <a href="event-1.html">Events</a>
                      <ul>
                        <li><a href="event-1.html">Events 01</a></li>
                        <li><a href="event-2.html">Events 02</a></li>
                        <li><a href="event-3.html">Events 03</a></li>
                        <li><a href="event-details.html">Events Details</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="venue.html">Veneu</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="membership.html">Membership</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="news-standard.html">News</a>
                  <ul>
                    <li><a href="news-standard.html">News Standard</a></li>
                    <li><a href="news-grid.html">News Grid</a></li>
                    <li><a href="news-masonary.html">News Masonary</a></li>
                    <li><a href="news-details.html">News Details</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <!-- /.main-nav__navigation-box -->
            </div>
            <!-- /.main-nav__main-navigation -->
            <div class="main-nav__right">
              <a href="#" class="search-popup__toggler"
                ><i class="muzex-icon-search"></i
              ></a>
              <a class="sidemenu-icon side-content__toggler" href="#"
                ><i class="muzex-icon-menu"></i
              ></a>
            </div>
            <!-- /.main-nav__right -->
          </div>
          <!-- /.inner-container -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.main-nav-one -->
      <!-- banner section -->
      <section class="banner-section banner-section__home-two">
        <div
          class="banner-carousel thm__owl-carousel owl-theme owl-carousel"
          data-options='{"loop": true, "items": 1, "margin": 0, "dots": false, "nav": true, "animateOut": "fadeOut", "animateIn": "fadeIn", "active": true, "smartSpeed": 1000, "autoplay": true, "autoplayTimeout": 6000, "autoplayHoverPause": false}'
        >
          <!-- Slide Item -->
          <div class="slide-item">
            <div
              class="image-layer lazy-image"
              style="
                background-image: url('assets/images/main-slider/banner-2-1.jpg');
              "
            ></div>
            <div class="container">
              <div class="content-box text-center">
                <h3>Awesome of Collection</h3>
                <h2>The World’s Leading Museum <br />of Contemporary Art</h2>
                <div class="btn-box">
                  <a href="#" class="thm-btn btn-style-one">Learn More</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Slide Item -->
          <div class="slide-item">
            <div
              class="image-layer lazy-image"
              style="
                background-image: url('assets/images/main-slider/banner-2-2.jpg');
              "
            ></div>
            <div class="container">
              <div class="content-box text-center">
                <h3>The Past is our Future</h3>
                <h2>
                  Discover the Treasures of a Egypt <br />
                  Historical Museum
                </h2>
                <div class="btn-box">
                  <a href="#" class="thm-btn btn-style-one">Learn More</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Slide Item -->
          <div class="slide-item">
            <div
              class="image-layer lazy-image"
              style="
                background-image: url('assets/images/main-slider/banner-2-3.jpg');
              "
            ></div>
            <div class="container">
              <div class="content-box text-center">
                <h3>Opening On Sat. Oct 20, 2020</h3>
                <h2>
                  World’s Leading Museum of History <br />
                  Over 2.3 k Collection
                </h2>
                <div class="btn-box">
                  <a href="#" class="thm-btn btn-style-one">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end banner section -->
      <section class="cta-two cta-two__home-two">
        <div class="container">
          <div class="inner-container">
            <div class="row no-gutters">
              <div class="col-lg-4">
                <div class="cta-two__box">
                  <div class="cta-two__icon">
                    <i class="muzex-icon-clock"></i>
                  </div>
                  <!-- /.cta-two__icon -->
                  <div class="cta-two__content">
                    <h3>Open Hours</h3>
                    <p>
                      Daily: 9.30 AM–6.00 PM <br />
                      Sunday & Holidays: Closed
                    </p>
                    <a href="contact.html" class="thm-btn">All Hours</a
                    ><!-- /.thm-btn -->
                  </div>
                  <!-- /.cta-two__content -->
                </div>
                <!-- /.cta-two__box -->
              </div>
              <!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <div class="cta-two__box">
                  <div class="cta-two__icon">
                    <i class="muzex-icon-location"></i>
                  </div>
                  <!-- /.cta-two__icon -->
                  <div class="cta-two__content">
                    <h3>Find Location</h3>
                    <p>
                      Muszex Museums 32 Quincy <br />
                      Street Cambridge, MA
                    </p>
                    <a href="contact.html" class="thm-btn">Getting Here</a
                    ><!-- /.thm-btn -->
                  </div>
                  <!-- /.cta-two__box -->
                </div>
                <!-- /.cta-two__content -->
              </div>
              <!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <div class="cta-two__box">
                  <div class="cta-two__icon">
                    <i class="muzex-icon-ticket"></i>
                  </div>
                  <!-- /.cta-two__icon -->
                  <div class="cta-two__content">
                    <h3>Get Ticket</h3>
                    <p>
                      Muszex Museums 32 Quincy <br />
                      Street Cambridge, MA
                    </p>
                    <a href="contact.html" class="thm-btn">Buy Online</a
                    ><!-- /.thm-btn -->
                  </div>
                  <!-- /.cta-two__box -->
                </div>
                <!-- /.cta-two__content -->
              </div>
              <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.inner-container -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.cta-two -->
      <section
        class="about-two"
        style="
          background-image: url(assets/images/backgrounds/event-bg-1-1.jpg);
        "
      >
        <img
          src="assets/images/shapes/about-2-sculpture.png"
          alt=""
          class="about-two__sclupture"
        />
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-two__content">
                <div class="block-title">
                  <p>About Muzex</p>
                  <h3>The Art Gallery of San Francisco</h3>
                </div>
                <!-- /.block-title -->
                <p class="about-two__highlight">
                  Welcome to the World’s Leading Museum of Modern Art. It
                  includes works of art created during the period stretching
                  from about 1860 to the 1970s.
                </p>
                <!-- /.about-two__highlight -->
                <p>
                  Man face fruit divided seasons herb from herb moveth whose.
                  Dominion gathered winged morning, man won’t had fly beginning.
                  Winged have saying behold morning greater void shall created
                  whose blessed herb light fruitful open void without itself
                  whales.
                </p>
              </div>
              <!-- /.about-two__content -->
            </div>
            <!-- /.col-lg-6 -->
            <div class="col-lg-5">
              <div class="about-two__image">
                <img src="assets/images/resources/about-2-1.jpg" alt="" />
              </div>
              <!-- /.about-two__image -->
            </div>
            <!-- /.col-lg-5 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.about-two -->

      <section class="exhibition-two">
        <div class="container">
          <div class="block-title-two text-center">
            <span class="block-title-two__line"></span
            ><!-- /.block-title-two__line -->
            <p>What’s Going on</p>
            <h3>Upcoming Exhibitions</h3>
          </div>
          <!-- /.block-title-two -->
          <div
            class="shadowed__carousel owl-carousel owl-theme thm__owl-carousel exhibition-two__carousel"
            data-options='{
			"items": 3, "margin": 40, "dots": false, "nav": true, "smartSpeed": 700, "loop": true, "autoplay": true, "autoplayTimeout": 5000, "autoplayHoverPause": true, "responsive": {
				"1199": { "items": 3, "margin": 40},
				"991": { "items": 2, "margin": 40},
				"767": { "items": 2, "margin": 30},
				"575": { "items": 1, "margin": 0},
				"0": { "items": 1, "margin": 0}
			}
		}'
          >
            <div class="item">
              <div class="exhibition-two__single">
                <div class="exhibition-two__image">
                  <img
                    src="assets/images/exhibition/exhibition-2-1.jpg"
                    alt=""
                  />
                </div>
                <!-- /.exhibition-two__image -->
                <div class="exhibition-two__content">
                  <h3>
                    <a href="event-details.html">The Exhibits Civilization.</a>
                  </h3>
                  <span>Oct 20, 2020 - Oct 25, 2020</span>
                  <p>
                    Man face fruit divided seasons herb from herb moveth whose
                    dominion gathered winged.
                  </p>
                  <a href="event-details.html" class="exhibition-two__link"
                    >Learn More</a
                  >
                  <!-- /.exhibition-two__link -->
                </div>
                <!-- /.exhibition-two__content -->
              </div>
              <!-- /.exhibition-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="exhibition-two__single">
                <div class="exhibition-two__image">
                  <img
                    src="assets/images/exhibition/exhibition-2-3.jpg"
                    alt=""
                  />
                </div>
                <!-- /.exhibition-two__image -->
                <div class="exhibition-two__content">
                  <h3><a href="event-details.html">Latin American Art</a></h3>
                  <span>Oct 20, 2020 - Oct 25, 2020</span>
                  <p>
                    Man face fruit divided seasons herb from herb moveth whose
                    dominion gathered winged.
                  </p>
                  <a href="event-details.html" class="exhibition-two__link"
                    >Learn More</a
                  >
                  <!-- /.exhibition-two__link -->
                </div>
                <!-- /.exhibition-two__content -->
              </div>
              <!-- /.exhibition-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="exhibition-two__single">
                <div class="exhibition-two__image">
                  <img
                    src="assets/images/exhibition/exhibition-2-2.jpg"
                    alt=""
                  />
                </div>
                <!-- /.exhibition-two__image -->
                <div class="exhibition-two__content">
                  <h3>
                    <a href="event-details.html">Classicita of Greece and </a>
                  </h3>
                  <span>Oct 20, 2020 - Oct 25, 2020</span>
                  <p>
                    Man face fruit divided seasons herb from herb moveth whose
                    dominion gathered winged.
                  </p>
                  <a href="event-details.html" class="exhibition-two__link"
                    >Learn More</a
                  >
                  <!-- /.exhibition-two__link -->
                </div>
                <!-- /.exhibition-two__content -->
              </div>
              <!-- /.exhibition-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="exhibition-two__single">
                <div class="exhibition-two__image">
                  <img
                    src="assets/images/exhibition/exhibition-2-1.jpg"
                    alt=""
                  />
                </div>
                <!-- /.exhibition-two__image -->
                <div class="exhibition-two__content">
                  <h3><a href="event-details.html">Latin American Art</a></h3>
                  <span>Oct 20, 2020 - Oct 25, 2020</span>
                  <p>
                    Man face fruit divided seasons herb from herb moveth whose
                    dominion gathered winged.
                  </p>
                  <a href="event-details.html" class="exhibition-two__link"
                    >Learn More</a
                  >
                  <!-- /.exhibition-two__link -->
                </div>
                <!-- /.exhibition-two__content -->
              </div>
              <!-- /.exhibition-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="exhibition-two__single">
                <div class="exhibition-two__image">
                  <img
                    src="assets/images/exhibition/exhibition-2-3.jpg"
                    alt=""
                  />
                </div>
                <!-- /.exhibition-two__image -->
                <div class="exhibition-two__content">
                  <h3>
                    <a href="event-details.html">The Exhibits Civilization.</a>
                  </h3>
                  <span>Oct 20, 2020 - Oct 25, 2020</span>
                  <p>
                    Man face fruit divided seasons herb from herb moveth whose
                    dominion gathered winged.
                  </p>
                  <a href="event-details.html" class="exhibition-two__link"
                    >Learn More</a
                  >
                  <!-- /.exhibition-two__link -->
                </div>
                <!-- /.exhibition-two__content -->
              </div>
              <!-- /.exhibition-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="exhibition-two__single">
                <div class="exhibition-two__image">
                  <img
                    src="assets/images/exhibition/exhibition-2-2.jpg"
                    alt=""
                  />
                </div>
                <!-- /.exhibition-two__image -->
                <div class="exhibition-two__content">
                  <h3><a href="event-details.html">Latin American Art</a></h3>
                  <span>Oct 20, 2020 - Oct 25, 2020</span>
                  <p>
                    Man face fruit divided seasons herb from herb moveth whose
                    dominion gathered winged.
                  </p>
                  <a href="event-details.html" class="exhibition-two__link"
                    >Learn More</a
                  >
                  <!-- /.exhibition-two__link -->
                </div>
                <!-- /.exhibition-two__content -->
              </div>
              <!-- /.exhibition-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="exhibition-two__single">
                <div class="exhibition-two__image">
                  <img
                    src="assets/images/exhibition/exhibition-2-1.jpg"
                    alt=""
                  />
                </div>
                <!-- /.exhibition-two__image -->
                <div class="exhibition-two__content">
                  <h3>
                    <a href="event-details.html">Classicita of Greece and </a>
                  </h3>
                  <span>Oct 20, 2020 - Oct 25, 2020</span>
                  <p>
                    Man face fruit divided seasons herb from herb moveth whose
                    dominion gathered winged.
                  </p>
                  <a href="event-details.html" class="exhibition-two__link"
                    >Learn More</a
                  >
                  <!-- /.exhibition-two__link -->
                </div>
                <!-- /.exhibition-two__content -->
              </div>
              <!-- /.exhibition-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="exhibition-two__single">
                <div class="exhibition-two__image">
                  <img
                    src="assets/images/exhibition/exhibition-2-1.jpg"
                    alt=""
                  />
                </div>
                <!-- /.exhibition-two__image -->
                <div class="exhibition-two__content">
                  <h3>
                    <a href="event-details.html">The Exhibits Civilization.</a>
                  </h3>
                  <span>Oct 20, 2020 - Oct 25, 2020</span>
                  <p>
                    Man face fruit divided seasons herb from herb moveth whose
                    dominion gathered winged.
                  </p>
                  <a href="event-details.html" class="exhibition-two__link"
                    >Learn More</a
                  >
                  <!-- /.exhibition-two__link -->
                </div>
                <!-- /.exhibition-two__content -->
              </div>
              <!-- /.exhibition-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="exhibition-two__single">
                <div class="exhibition-two__image">
                  <img
                    src="assets/images/exhibition/exhibition-2-2.jpg"
                    alt=""
                  />
                </div>
                <!-- /.exhibition-two__image -->
                <div class="exhibition-two__content">
                  <h3><a href="event-details.html">Latin American Art</a></h3>
                  <span>Oct 20, 2020 - Oct 25, 2020</span>
                  <p>
                    Man face fruit divided seasons herb from herb moveth whose
                    dominion gathered winged.
                  </p>
                  <a href="event-details.html" class="exhibition-two__link"
                    >Learn More</a
                  >
                  <!-- /.exhibition-two__link -->
                </div>
                <!-- /.exhibition-two__content -->
              </div>
              <!-- /.exhibition-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="exhibition-two__single">
                <div class="exhibition-two__image">
                  <img
                    src="assets/images/exhibition/exhibition-2-3.jpg"
                    alt=""
                  />
                </div>
                <!-- /.exhibition-two__image -->
                <div class="exhibition-two__content">
                  <h3>
                    <a href="event-details.html">Classicita of Greece and </a>
                  </h3>
                  <span>Oct 20, 2020 - Oct 25, 2020</span>
                  <p>
                    Man face fruit divided seasons herb from herb moveth whose
                    dominion gathered winged.
                  </p>
                  <a href="event-details.html" class="exhibition-two__link"
                    >Learn More</a
                  >
                  <!-- /.exhibition-two__link -->
                </div>
                <!-- /.exhibition-two__content -->
              </div>
              <!-- /.exhibition-two__single -->
            </div>
            <!-- /.item -->
          </div>
          <!-- /.exhibition-two__carousel owl-carousel owl-theme thm__owl-carousel -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.exhibition-two -->

      <section class="cta-three">
        <div class="container">
          <div
            class="inner-container wow fadeInUp"
            data-wow-duration="1500ms"
            style="background-image: url(assets/images/shapes/cta-bg-2-1.jpg)"
          >
            <div class="cta-three__title">
              <h3>
                <span>On View</span> <br />
                at Museum
              </h3>
            </div>
            <!-- /.cta-three__title -->
            <div class="cta-three__content">
              <p>
                Capitalize on low hanging fruit to identify a ballpark value
                added activity to beta test. Override the digital divide with
                additiclick throughs Nanotechnology immersion.
              </p>
              <div class="cta-three__list-wrap">
                <ul class="list-unstyled cta-three__list">
                  <li>Western & Non-Western cultures</li>
                  <li>Artifacts and Antiquities</li>
                  <li>Traditional Art</li>
                </ul>
                <!-- /.list-unstyled cta-three__list -->
                <ul class="list-unstyled cta-three__list">
                  <li>Contemporary Design</li>
                  <li>War History</li>
                  <li>Middle Eastern Art</li>
                </ul>
                <!-- /.list-unstyled cta-three__list -->
                <ul class="list-unstyled cta-three__list">
                  <li>20th Century Design</li>
                  <li>Arts of Global Africa</li>
                  <li>Gardens</li>
                </ul>
                <!-- /.list-unstyled cta-three__list -->
              </div>
              <!-- /.cta-three__list-wrap -->
            </div>
            <!-- /.cta-three__content -->
          </div>
          <!-- /.inner-container -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.cta-three -->

      <section class="collection-two">
        <div class="container-fluid">
          <div class="block-title-two text-center">
            <p>Gallery</p>
            <h3>Explore The Collection</h3>
          </div>
          <!-- /.block-title-two -->
          <div
            class="collection-two__carousel shadowed__carousel thm__owl-carousel owl-carousel owl-theme"
            data-options='{
			"loop": true, "margin": 0, "autoplay": true, "autoplayTimeout": 5000, "autoplayHoverPause": true, "items": 5, "smartSpeed": 700, "dots": false, "nav": true, "responsive": {
				"1920": { "items": 5},
				"1440": { "items": 4},
				"1199": { "items": 4},
				"991": { "items": 3},
				"767": { "items": 2},
				"575": { "items": 2},
				"480": { "items": 2},
				"0": { "items": 1}
			}
		}'
          >
            <div class="item">
              <div class="collection-two__single">
                <div class="collection-two__image">
                  <img
                    src="assets/images/collection/collection-2-1.jpg"
                    alt=""
                  />
                </div>
                <!-- /.collection-two__image -->
                <div class="collection-two__content">
                  <h3>
                    <a href="#"
                      >St. Catherine Alexandria <br />
                      in Prison</a
                    >
                  </h3>
                  <p>Linda M. Dugan</p>
                </div>
                <!-- /.collection-two__content -->
              </div>
              <!-- /.collection-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="collection-two__single">
                <div class="collection-two__image">
                  <img
                    src="assets/images/collection/collection-2-2.jpg"
                    alt=""
                  />
                </div>
                <!-- /.collection-two__image -->
                <div class="collection-two__content">
                  <h3>
                    <a href="#"
                      >Alexandria in <br />
                      Prison</a
                    >
                  </h3>
                  <p>Linda M. Dugan</p>
                </div>
                <!-- /.collection-two__content -->
              </div>
              <!-- /.collection-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="collection-two__single">
                <div class="collection-two__image">
                  <img
                    src="assets/images/collection/collection-2-3.jpg"
                    alt=""
                  />
                </div>
                <!-- /.collection-two__image -->
                <div class="collection-two__content">
                  <h3>
                    <a href="#"
                      >Tower of <br />
                      Babel (Babylon)</a
                    >
                  </h3>
                  <p>Linda M. Dugan</p>
                </div>
                <!-- /.collection-two__content -->
              </div>
              <!-- /.collection-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="collection-two__single">
                <div class="collection-two__image">
                  <img
                    src="assets/images/collection/collection-2-4.jpg"
                    alt=""
                  />
                </div>
                <!-- /.collection-two__image -->
                <div class="collection-two__content">
                  <h3>
                    <a href="#"
                      >The Lascaux <br />
                      Cave</a
                    >
                  </h3>
                  <p>Linda M. Dugan</p>
                </div>
                <!-- /.collection-two__content -->
              </div>
              <!-- /.collection-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="collection-two__single">
                <div class="collection-two__image">
                  <img
                    src="assets/images/collection/collection-2-5.jpg"
                    alt=""
                  />
                </div>
                <!-- /.collection-two__image -->
                <div class="collection-two__content">
                  <h3>
                    <a href="#"
                      >Mercenary Soldiers <br />
                      In Ottoman</a
                    >
                  </h3>
                  <p>Linda M. Dugan</p>
                </div>
                <!-- /.collection-two__content -->
              </div>
              <!-- /.collection-two__single -->
            </div>
            <!-- /.item -->

            <div class="item">
              <div class="collection-two__single">
                <div class="collection-two__image">
                  <img
                    src="assets/images/collection/collection-2-1.jpg"
                    alt=""
                  />
                </div>
                <!-- /.collection-two__image -->
                <div class="collection-two__content">
                  <h3>
                    <a href="#"
                      >St. Catherine Alexandria <br />
                      in Prison</a
                    >
                  </h3>
                  <p>Linda M. Dugan</p>
                </div>
                <!-- /.collection-two__content -->
              </div>
              <!-- /.collection-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="collection-two__single">
                <div class="collection-two__image">
                  <img
                    src="assets/images/collection/collection-2-2.jpg"
                    alt=""
                  />
                </div>
                <!-- /.collection-two__image -->
                <div class="collection-two__content">
                  <h3>
                    <a href="#"
                      >Alexandria in <br />
                      Prison</a
                    >
                  </h3>
                  <p>Linda M. Dugan</p>
                </div>
                <!-- /.collection-two__content -->
              </div>
              <!-- /.collection-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="collection-two__single">
                <div class="collection-two__image">
                  <img
                    src="assets/images/collection/collection-2-3.jpg"
                    alt=""
                  />
                </div>
                <!-- /.collection-two__image -->
                <div class="collection-two__content">
                  <h3>
                    <a href="#"
                      >Tower of <br />
                      Babel (Babylon)</a
                    >
                  </h3>
                  <p>Linda M. Dugan</p>
                </div>
                <!-- /.collection-two__content -->
              </div>
              <!-- /.collection-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="collection-two__single">
                <div class="collection-two__image">
                  <img
                    src="assets/images/collection/collection-2-4.jpg"
                    alt=""
                  />
                </div>
                <!-- /.collection-two__image -->
                <div class="collection-two__content">
                  <h3>
                    <a href="#"
                      >The Lascaux <br />
                      Cave</a
                    >
                  </h3>
                  <p>Linda M. Dugan</p>
                </div>
                <!-- /.collection-two__content -->
              </div>
              <!-- /.collection-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="collection-two__single">
                <div class="collection-two__image">
                  <img
                    src="assets/images/collection/collection-2-5.jpg"
                    alt=""
                  />
                </div>
                <!-- /.collection-two__image -->
                <div class="collection-two__content">
                  <h3>
                    <a href="#"
                      >Mercenary Soldiers <br />
                      In Ottoman</a
                    >
                  </h3>
                  <p>Linda M. Dugan</p>
                </div>
                <!-- /.collection-two__content -->
              </div>
              <!-- /.collection-two__single -->
            </div>
            <!-- /.item -->

            <div class="item">
              <div class="collection-two__single">
                <div class="collection-two__image">
                  <img
                    src="assets/images/collection/collection-2-1.jpg"
                    alt=""
                  />
                </div>
                <!-- /.collection-two__image -->
                <div class="collection-two__content">
                  <h3>
                    <a href="#"
                      >St. Catherine Alexandria <br />
                      in Prison</a
                    >
                  </h3>
                  <p>Linda M. Dugan</p>
                </div>
                <!-- /.collection-two__content -->
              </div>
              <!-- /.collection-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="collection-two__single">
                <div class="collection-two__image">
                  <img
                    src="assets/images/collection/collection-2-2.jpg"
                    alt=""
                  />
                </div>
                <!-- /.collection-two__image -->
                <div class="collection-two__content">
                  <h3>
                    <a href="#"
                      >Alexandria in <br />
                      Prison</a
                    >
                  </h3>
                  <p>Linda M. Dugan</p>
                </div>
                <!-- /.collection-two__content -->
              </div>
              <!-- /.collection-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="collection-two__single">
                <div class="collection-two__image">
                  <img
                    src="assets/images/collection/collection-2-3.jpg"
                    alt=""
                  />
                </div>
                <!-- /.collection-two__image -->
                <div class="collection-two__content">
                  <h3>
                    <a href="#"
                      >Tower of <br />
                      Babel (Babylon)</a
                    >
                  </h3>
                  <p>Linda M. Dugan</p>
                </div>
                <!-- /.collection-two__content -->
              </div>
              <!-- /.collection-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="collection-two__single">
                <div class="collection-two__image">
                  <img
                    src="assets/images/collection/collection-2-4.jpg"
                    alt=""
                  />
                </div>
                <!-- /.collection-two__image -->
                <div class="collection-two__content">
                  <h3>
                    <a href="#"
                      >The Lascaux <br />
                      Cave</a
                    >
                  </h3>
                  <p>Linda M. Dugan</p>
                </div>
                <!-- /.collection-two__content -->
              </div>
              <!-- /.collection-two__single -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div class="collection-two__single">
                <div class="collection-two__image">
                  <img
                    src="assets/images/collection/collection-2-5.jpg"
                    alt=""
                  />
                </div>
                <!-- /.collection-two__image -->
                <div class="collection-two__content">
                  <h3>
                    <a href="#"
                      >Mercenary Soldiers <br />
                      In Ottoman</a
                    >
                  </h3>
                  <p>Linda M. Dugan</p>
                </div>
                <!-- /.collection-two__content -->
              </div>
              <!-- /.collection-two__single -->
            </div>
            <!-- /.item -->
          </div>
          <!-- /.collection-two__carousel shadowed__carousel thm__owl-carousel owl-carousel owl-theme -->
        </div>
        <!-- /.container-fluid -->
      </section>
      <!-- /.collection-two -->

      <section class="event-two">
        <img
          src="assets/images/shapes/event-sculpture-2-1.png"
          class="event-two__sculpture"
          alt=""
        />
        <div class="container">
          <div class="block-title-two text-center">
            <span class="block-title-two__line"></span
            ><!-- /.block-title-two__line -->
            <p>What’s Going on</p>
            <h3>Our Upcoming Event</h3>
          </div>
          <!-- /.block-title-two -->
          <div class="event-two__single">
            <div class="row">
              <div class="col-lg-5 wow fadeInLeft" data-wow-duration="1500ms">
                <div class="event-two__image">
                  <div class="event-two__image-inner">
                    <img src="assets/images/event/event-2-1.jpg" alt="" />
                  </div>
                  <!-- /.event-two__image-inner -->
                </div>
                <!-- /.event-two__image -->
              </div>
              <!-- /.col-lg-5 -->
              <div class="col-lg-7 d-flex">
                <div class="my-auto">
                  <div class="event-two__content">
                    <div class="block-title event-two__title">
                      <p>Oct 20, 2020 - Oct 25, 2020</p>
                      <h3>Weekend Drop-In Sessions</h3>
                    </div>
                    <!-- /.event-two__title -->
                    <p>
                      Man face fruit divided seasons herb from herb moveth
                      whose. Dominion gathered winged morning, man won’t had fly
                      beginning. Winged have saying behold morning. greater void
                      shall created.
                    </p>
                    <a href="#" class="thm-btn event-two__btn">Learn More</a
                    ><!-- /.thm-btn event-two__btn -->
                  </div>
                  <!-- /.event-two__content -->
                </div>
                <!-- /.my-auto -->
              </div>
              <!-- /.col-lg-7 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.event-two__single -->
          <div class="event-two__single">
            <div class="row">
              <div class="col-lg-5 wow fadeInLeft" data-wow-duration="1500ms">
                <div class="event-two__image">
                  <div class="event-two__image-inner">
                    <img src="assets/images/event/event-2-2.jpg" alt="" />
                  </div>
                  <!-- /.event-two__image-inner -->
                </div>
                <!-- /.event-two__image -->
              </div>
              <!-- /.col-lg-5 -->
              <div class="col-lg-7 d-flex">
                <div class="my-auto">
                  <div class="event-two__content">
                    <div class="block-title event-two__title">
                      <p>Oct 20, 2020 - Oct 25, 2020</p>
                      <h3>Intern Insights Tour</h3>
                    </div>
                    <!-- /.event-two__title -->
                    <p>
                      Man face fruit divided seasons herb from herb moveth
                      whose. Dominion gathered winged morning, man won’t had fly
                      beginning. Winged have saying behold morning. greater void
                      shall created.
                    </p>
                    <a href="#" class="thm-btn event-two__btn">Learn More</a
                    ><!-- /.thm-btn event-two__btn -->
                  </div>
                  <!-- /.event-two__content -->
                </div>
                <!-- /.my-auto -->
              </div>
              <!-- /.col-lg-7 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.event-two__single -->
          <div class="event-two__single">
            <div class="row">
              <div class="col-lg-5 wow fadeInLeft" data-wow-duration="1500ms">
                <div class="event-two__image">
                  <div class="event-two__image-inner">
                    <img src="assets/images/event/event-2-3.jpg" alt="" />
                  </div>
                  <!-- /.event-two__image-inner -->
                </div>
                <!-- /.event-two__image -->
              </div>
              <!-- /.col-lg-5 -->
              <div class="col-lg-7 d-flex">
                <div class="my-auto">
                  <div class="event-two__content">
                    <div class="block-title event-two__title">
                      <p>Oct 20, 2020 - Oct 25, 2020</p>
                      <h3>Calvert Richard Jones’s Duomo.</h3>
                    </div>
                    <!-- /.event-two__title -->
                    <p>
                      Man face fruit divided seasons herb from herb moveth
                      whose. Dominion gathered winged morning, man won’t had fly
                      beginning. Winged have saying behold morning. greater void
                      shall created.
                    </p>
                    <a href="#" class="thm-btn event-two__btn">Learn More</a
                    ><!-- /.thm-btn event-two__btn -->
                  </div>
                  <!-- /.event-two__content -->
                </div>
                <!-- /.my-auto -->
              </div>
              <!-- /.col-lg-7 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.event-two__single -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.event-two -->

      <section class="testimonials-one">
        <div class="container-fluid">
          <div class="row no-gutters">
            <div class="col-lg-6 d-flex">
              <div class="my-auto">
                <div class="testimonials-one__block">
                  <div class="block-title">
                    <p>Testimonials</p>
                    <h3>What Clients Say?</h3>
                  </div>
                  <!-- /.block-title -->
                  <div
                    class="testimonials-one__carousel owl-carousel thm__owl-carousel owl-theme"
                    data-options='{
						"items": 1, "loop": true, "margin": 0, "smartSpeed": 700, "autoplayHoverPause": true, "autoplayTimeout": 5000, "autoplay": true, "dots": false, "nav": true }'
                  >
                    <div class="item">
                      <div class="testimonials-one__single">
                        <img
                          src="assets/images/shapes/testi-qoute-1-1.png"
                          alt=""
                        />
                        <p>
                          Welcome to the World’s Leading Museum of Modern Art.
                          It includes works of art created during the period
                          stretching.
                        </p>
                        <div class="testimonials-one__author">
                          <img
                            src="assets/images/resources/testi-1-1.jpg"
                            alt=""
                          />
                          <h4>Eunice Bailey</h4>
                        </div>
                        <!-- /.testimonials-one__author -->
                      </div>
                      <!-- /.testimonials-one__single -->
                    </div>
                    <!-- /.item -->
                    <div class="item">
                      <div class="testimonials-one__single">
                        <img
                          src="assets/images/shapes/testi-qoute-1-1.png"
                          alt=""
                        />
                        <p>
                          Welcome to the World’s Leading Museum of Modern Art.
                          It includes works of art created during the period
                          stretching.
                        </p>
                        <div class="testimonials-one__author">
                          <img
                            src="assets/images/resources/testi-1-1.jpg"
                            alt=""
                          />
                          <h4>Eunice Bailey</h4>
                        </div>
                        <!-- /.testimonials-one__author -->
                      </div>
                      <!-- /.testimonials-one__single -->
                    </div>
                    <!-- /.item -->
                    <div class="item">
                      <div class="testimonials-one__single">
                        <img
                          src="assets/images/shapes/testi-qoute-1-1.png"
                          alt=""
                        />
                        <p>
                          Welcome to the World’s Leading Museum of Modern Art.
                          It includes works of art created during the period
                          stretching.
                        </p>
                        <div class="testimonials-one__author">
                          <img
                            src="assets/images/resources/testi-1-1.jpg"
                            alt=""
                          />
                          <h4>Eunice Bailey</h4>
                        </div>
                        <!-- /.testimonials-one__author -->
                      </div>
                      <!-- /.testimonials-one__single -->
                    </div>
                    <!-- /.item -->
                    <div class="item">
                      <div class="testimonials-one__single">
                        <img
                          src="assets/images/shapes/testi-qoute-1-1.png"
                          alt=""
                        />
                        <p>
                          Welcome to the World’s Leading Museum of Modern Art.
                          It includes works of art created during the period
                          stretching.
                        </p>
                        <div class="testimonials-one__author">
                          <img
                            src="assets/images/resources/testi-1-1.jpg"
                            alt=""
                          />
                          <h4>Eunice Bailey</h4>
                        </div>
                        <!-- /.testimonials-one__author -->
                      </div>
                      <!-- /.testimonials-one__single -->
                    </div>
                    <!-- /.item -->
                    <div class="item">
                      <div class="testimonials-one__single">
                        <img
                          src="assets/images/shapes/testi-qoute-1-1.png"
                          alt=""
                        />
                        <p>
                          Welcome to the World’s Leading Museum of Modern Art.
                          It includes works of art created during the period
                          stretching.
                        </p>
                        <div class="testimonials-one__author">
                          <img
                            src="assets/images/resources/testi-1-1.jpg"
                            alt=""
                          />
                          <h4>Eunice Bailey</h4>
                        </div>
                        <!-- /.testimonials-one__author -->
                      </div>
                      <!-- /.testimonials-one__single -->
                    </div>
                    <!-- /.item -->

                    <div class="item">
                      <div class="testimonials-one__single">
                        <img
                          src="assets/images/shapes/testi-qoute-1-1.png"
                          alt=""
                        />
                        <p>
                          Welcome to the World’s Leading Museum of Modern Art.
                          It includes works of art created during the period
                          stretching.
                        </p>
                        <div class="testimonials-one__author">
                          <img
                            src="assets/images/resources/testi-1-1.jpg"
                            alt=""
                          />
                          <h4>Eunice Bailey</h4>
                        </div>
                        <!-- /.testimonials-one__author -->
                      </div>
                      <!-- /.testimonials-one__single -->
                    </div>
                    <!-- /.item -->
                  </div>
                  <!-- /.testimonials-one__carousel owl-carousel thm__owl-carousel owl-theme -->
                </div>
                <!-- /.testimonials-one__block -->
              </div>
              <!-- /.my-auto -->
            </div>
            <!-- /.col-lg-6 -->
            <div class="col-lg-6">
              <div class="testimonials-one__main-image">
                <img src="assets/images/resources/testi-block-1-1.jpg" alt="" />
              </div>
              <!-- /.testimonials-one__main-image -->
            </div>
            <!-- /.col-lg-6 -->
          </div>
          <!-- /.row no-gutters -->
        </div>
        <!-- /.container-fluid -->
      </section>
      <!-- /.testimonials-one -->

      <section
        class="cta-one cta-none"
        style="background-image: url(assets/images/shapes/cta-bg-1-1.jpg)"
      >
        <div class="container text-center">
          <h3>More Than 1250 Exhibits!</h3>
          <p>
            Every day more exhibits arrive in our museum. Do not <br />
            wait and buy a ticket now.
          </p>
          <div class="cta-one__btn-block">
            <a href="#" class="thm-btn cta-one__btn-one">Become A Member</a
            ><!-- /.thm-btn cta-one__btn-one -->
            <a href="#" class="thm-btn cta-one__btn-two">Buy Online</a
            ><!-- /.thm-btn cta-one__btn-two -->
          </div>
          <!-- /.cta-one__btn-block -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.cta-one -->
      <section class="blog-one">
        <div class="container">
          <div class="blog-one__top">
            <div class="block-title">
              <p>Muzex News</p>
              <h3>Latest From Our News</h3>
            </div>
            <!-- /.block-title -->
            <div class="more-post__block">
              <a class="more-post__link" href="#">
                All Post
                <span class="curved-circle"
                  >View More &nbsp;&emsp;View More &nbsp;&emsp;View More View
                  More View More &nbsp;&emsp;View &nbsp;&emsp;
                </span>
                <!-- /.curved-circle -->
              </a>
            </div>
            <!-- /.more-post__block -->
          </div>
          <!-- /.blog-one__top -->
          <div class="row">
            <div class="col-lg-4">
              <div class="blog-one__single">
                <div class="blog-one__image">
                  <img src="assets/images/blog/blog-1-1.jpg" alt="" />
                  <div class="blog-one__date">
                    <i class="far fa-calendar-alt"></i>
                    Oct 25, 2020
                  </div>
                  <!-- /.blog-one__date -->
                </div>
                <!-- /.blog-one__image -->
                <div class="blog-one__content">
                  <ul class="blog-one__meta list-unstyled">
                    <li><a href="#">By Diana Leach</a></li>
                    <li><a href="#">03 Comments</a></li>
                  </ul>
                  <!-- /.blog-one__meta list-unstyled -->
                  <h3>
                    <a href="news-details.html"
                      >Celebrating at Our Egypt Museum</a
                    >
                  </h3>
                  <p>
                    Man face fruit divided seasons herb from herb moveth whose
                    dominion gathered winged morning man.
                  </p>
                  <a href="news-details.html" class="blog-one__link"
                    >Learn More</a
                  ><!-- /.blog-one__link -->
                </div>
                <!-- /.blog-one__content -->
              </div>
              <!-- /.blog-one__single -->
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <div class="blog-one__single">
                <div class="blog-one__image">
                  <img src="assets/images/blog/blog-1-2.jpg" alt="" />
                  <div class="blog-one__date">
                    <i class="far fa-calendar-alt"></i>
                    Oct 25, 2020
                  </div>
                  <!-- /.blog-one__date -->
                </div>
                <!-- /.blog-one__image -->
                <div class="blog-one__content">
                  <ul class="blog-one__meta list-unstyled">
                    <li><a href="#">By Diana Leach</a></li>
                    <li><a href="#">03 Comments</a></li>
                  </ul>
                  <!-- /.blog-one__meta list-unstyled -->
                  <h3>
                    <a href="news-details.html"
                      >6 Reasons Create Playdate is Great for Little Ones</a
                    >
                  </h3>
                  <p>
                    Man face fruit divided seasons herb from herb moveth whose
                    dominion gathered winged morning man.
                  </p>
                  <a href="news-details.html" class="blog-one__link"
                    >Learn More</a
                  ><!-- /.blog-one__link -->
                </div>
                <!-- /.blog-one__content -->
              </div>
              <!-- /.blog-one__single -->
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <div class="blog-one__single">
                <div class="blog-one__image">
                  <img src="assets/images/blog/blog-1-3.jpg" alt="" />
                  <div class="blog-one__date">
                    <i class="far fa-calendar-alt"></i>
                    Oct 25, 2020
                  </div>
                  <!-- /.blog-one__date -->
                </div>
                <!-- /.blog-one__image -->
                <div class="blog-one__content">
                  <ul class="blog-one__meta list-unstyled">
                    <li><a href="#">By Diana Leach</a></li>
                    <li><a href="#">03 Comments</a></li>
                  </ul>
                  <!-- /.blog-one__meta list-unstyled -->
                  <h3>
                    <a href="news-details.html"
                      >This List has been Turned into a Web App</a
                    >
                  </h3>
                  <p>
                    Man face fruit divided seasons herb from herb moveth whose
                    dominion gathered winged morning man.
                  </p>
                  <a href="news-details.html" class="blog-one__link"
                    >Learn More</a
                  ><!-- /.blog-one__link -->
                </div>
                <!-- /.blog-one__content -->
              </div>
              <!-- /.blog-one__single -->
            </div>
            <!-- /.col-lg-4 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.blog-one -->
      <section class="brand-one">
        <div class="container">
          <div
            class="brand-one__carousel thm__owl-carousel owl-carousel owl-theme"
            data-options='{
            "items": 5, "margin": 150, "smartSpeed": 700, "loop": true, "autoplay": true, "autoplayTimeout": 5000, "autoplayHoverPause": false, "nav": false, "dots": false, "responsive": {"0": {"margin": 20, "items": 2 }, "575": {"margin": 30, "items": 3 }, "767": {"margin": 40, "items": 4 }, "991": {"margin": 70, "items": 4 }, "1199": {"margin": 150, "items": 5 } } }'
          >
            <div class="item">
              <img src="assets/images/brand/brand-1-1.png" alt="" />
            </div>
            <!-- /.item -->
            <div class="item">
              <img src="assets/images/brand/brand-1-2.png" alt="" />
            </div>
            <!-- /.item -->
            <div class="item">
              <img src="assets/images/brand/brand-1-3.png" alt="" />
            </div>
            <!-- /.item -->
            <div class="item">
              <img src="assets/images/brand/brand-1-4.png" alt="" />
            </div>
            <!-- /.item -->
            <div class="item">
              <img src="assets/images/brand/brand-1-5.png" alt="" />
            </div>
            <!-- /.item -->
            <div class="item">
              <img src="assets/images/brand/brand-1-1.png" alt="" />
            </div>
            <!-- /.item -->
            <div class="item">
              <img src="assets/images/brand/brand-1-2.png" alt="" />
            </div>
            <!-- /.item -->
            <div class="item">
              <img src="assets/images/brand/brand-1-3.png" alt="" />
            </div>
            <!-- /.item -->
            <div class="item">
              <img src="assets/images/brand/brand-1-4.png" alt="" />
            </div>
            <!-- /.item -->
            <div class="item">
              <img src="assets/images/brand/brand-1-5.png" alt="" />
            </div>
            <!-- /.item -->
          </div>
          <!-- /.brand-one__carousel thm__owl-carousel owl-carousel owl-theme -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.brand-one -->
      <footer class="site-footer  text-light"   
      style="
        background-image: url(assets/images/shapes/cta-bg-1-1.jpg);      
      ">
        <div class="site-footer__upper" style="padding-bottom:10px ; padding-top:70px ;">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer-widget footer-widget__about">
                  <p>
                    Welcome to the World’s Leading Museum of Modern Art. It in-
                    cludes works of art created during the period stretching.
                    from about 1860 to the 1970s.
                  </p>
                </div>
                <!-- /.footer-widget -->
              </div>
              <!-- /.col-lg-4 -->
              <div class="col-lg-2">
                <div class="footer-widget footer-widget__links">
                  <h3 class="footer-widget__title">Quick Link</h3>
                  <!-- /.footer-widget__title -->
                  <ul class="footer-widget__links-list list-unstyled">
                    <li>
                      <a href="#">About Us</a>
                    </li>
                    <li>
                      <a href="#">Event</a>
                    </li>
                    <li>
                      <a href="#">Photo Gallery</a>
                    </li>
                    <li>
                      <a href="#">Latest Blog</a>
                    </li>
                    <li>
                      <a href="#">Contact</a>
                    </li>
                  </ul>
                  <!-- /.footer-widget__links-list -->
                </div>
                <!-- /.footer-widget -->
              </div>
              <!-- /.col-lg-2 -->
              <div class="col-lg-3">
                <div class="footer-widget footer-widget__contact">
                  <h3 class="footer-widget__title">Contact</h3>
                  <!-- /.footer-widget__title -->
                  <p>
                    Muszex Museums 32 Quincy <br />
                    Street Cambridge, MA
                  </p>
                  <p><a href="tel:(617)-495-9400">(617) 495-9400</a></p>
                  <p>
                    <a href="mailto:example@muzex.com">example@muzex.com</a>
                  </p>
                </div>
                <!-- /.footer-widget -->
              </div>
              <!-- /.col-lg-3 -->
              <div class="col-lg-3">
                <div class="footer-widget footer-widget__open-hrs">
                  <h3 class="footer-widget__title">Open Hours</h3>
                  <!-- /.footer-widget__title -->
                  <p>
                    Daily: 9.30 AM–6.00 PM <br />
                    Sunday & Holidays: Closed
                  </p>
                </div>
                <!-- /.footer-widget -->
              </div>
              <!-- /.col-lg-3 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.site-footer__upper -->
        <div class="site-footer__bottom" style="padding-top:5px">
          <div class="container">
            <div class="inner-container">
              <p>&copy; Copyright 2020 Muzex. All Rights Reserved</p>
              <a href="index.html" class="site-footer__bottom-logo">
                <img src="assets/images/logo-footer-1.png" alt="" />
              </a>
              <div class="site-footer__bottom-links">
                <a href="#">Terms & conditions</a>
                <a href="#">Privacy policy & Terms of use</a>
              </div>
              <!-- /.site-footer__bottom-links -->
            </div>
            <!-- /.inner-container -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.site-footer__bottom -->
      </footer>
      <!-- /.site-footer -->
    </div>
    <!-- /.page-wrapper -->

    <div class="search-popup">
      <div class="search-popup__overlay custom-cursor__overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
      </div>
      <!-- /.search-popup__overlay -->
      <div class="search-popup__inner">
        <form action="#" class="search-popup__form">
          <input
            type="text"
            name="search"
            placeholder="Type here to Search...."
          />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <!-- /.search-popup__inner -->
    </div>
    <!-- /.search-popup -->

    <div class="side-content__block">
      <div class="side-content__block-overlay custom-cursor__overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
      </div>
      <!-- /.side-content__block-overlay -->
      <div class="side-content__block-inner">
        <a href="index.html">
          <img src="assets/images/logo-1-1.png" alt="" width="143" />
        </a>
        <div class="side-content__block-about">
          <h3 class="side-content__block__title">About Us</h3>
          <!-- /.side-content__block__title -->
          <p class="side-content__block-about__text">
            We must explain to you how all seds this mistakens idea off
            denouncing pleasures and praising pain was born and I will give you
            a completed accounts off the system and
          </p>
          <!-- /.side-content__block-about__text -->
          <a href="#" class="thm-btn side-content__block-about__btn"
            >Get Consultation</a
          >
        </div>
        <!-- /.side-content__block-about -->
        <hr class="side-content__block-line" />
        <div class="side-content__block-contact">
          <h3 class="side-content__block__title">Contact Us</h3>
          <!-- /.side-content__block__title -->
          <ul class="side-content__block-contact__list">
            <li class="side-content__block-contact__list-item">
              <i class="fa fa-map-marker"></i>
              Rock St 12, Newyork City, USA
            </li>
            <!-- /.side-content__block-contact__list-item -->
            <li class="side-content__block-contact__list-item">
              <i class="fa fa-phone"></i>
              <a href="tel:526-236-895-4732">(526) 236-895-4732</a>
            </li>
            <!-- /.side-content__block-contact__list-item -->
            <li class="side-content__block-contact__list-item">
              <i class="fa fa-envelope"></i>
              <a href="mailto:example@mail.com">example@mail.com</a>
            </li>
            <!-- /.side-content__block-contact__list-item -->
            <li class="side-content__block-contact__list-item">
              <i class="fa fa-clock"></i>
              Week Days: 09.00 to 18.00 Sunday: Closed
            </li>
            <!-- /.side-content__block-contact__list-item -->
          </ul>
          <!-- /.side-content__block-contact__list -->
        </div>
        <!-- /.side-content__block-contact -->
        <p class="side-content__block__text site-footer__copy-text">
          <a href="#">Muzex</a> <i class="fa fa-copyright"></i> 2020 All Right
          Reserved
        </p>
      </div>
      <!-- /.side-content__block-inner -->
    </div>
    <!-- /.side-content__block -->

    <div class="side-menu__block">
      <a href="#" class="side-menu__toggler side-menu__close-btn"
        ><i class="fa fa-times"></i>
        <!-- /.fa fa-close --></a
      >

      <div class="side-menu__block-overlay custom-cursor__overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
      </div>
      <!-- /.side-menu__block-overlay -->
      <div class="side-menu__block-inner">
        <a href="index.html" class="side-menu__logo"
          ><img src="assets/images/logo-light-1-1.png" alt="" width="143"
        /></a>
        <nav class="mobile-nav__container">
          <!-- content is loading via js -->
        </nav>
        <p class="side-menu__block__copy">
          (c) 2020 <a href="#">Muzex</a> - All rights reserved.
        </p>
        <div class="side-menu__social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-google-plus"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
        </div>
      </div>
      <!-- /.side-menu__block-inner -->
    </div>
    <!-- /.side-menu__block -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"
      ><i class="fa fa-angle-up"></i
    ></a>

    <!-- Template JS -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Custom Scripts -->
    <!-- <script src="assets/js/theme.js"></script> -->

    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $("#menu").accordion();
        $(".colors a").click(function () {
          if ($(this).attr("class") != "default") {
            $("#menu").removeClass();
            $("#menu").addClass("menu").addClass($(this).attr("class"));
          } else {
            $("#menu").removeClass();
            $("#menu").addClass("menu");
          }
        });
      });
    </script>
  </body>
</html>
