<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Grid | Art Experts India</title>

    <!-- favicons -->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/images/favicon/site.webmanifest">-->

    <!-- Fonts URL -->
    <link
      href="https://fonts.googleapis.com/css?family=Karla:400,700%7CPlayfair+Display:400,500,600,700,800,900%7CWork+Sans:300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/hover-min.css" />
    <link rel="stylesheet" href="assets/css/muzex-icons.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link href="assets/css/style-nav.css" rel="stylesheet" />
    <link
      href="http://www.jqueryscript.net/css/jquerysctipttop.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <div class="preloader">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
      <div class="topbar-one topbar-one__home-two">
        <div class="container">
          <div class="topbar-one__left">
            <p>Look at the Calender for the Upcoming Exhibitions.</p>
          </div>
          <!-- /.topbar-one__left -->
          <div class="topbar-one__right">
             
              
            <a href="#" class="thm-btn topbar__btn">Buy Tickets</a
            ><!-- /.thm-btn -->
          </div>
          <!-- /.topbar-one__right -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.topbar-one -->

      <nav class="main-nav-one stricky main-nav-one__home-two">
        <div class="container">
          <div class="inner-container">
            <div class="logo-box">
              <a href="index.html">
                <img src="assets/images/logo-1-1.png" alt="" width="143" />
              </a>
              <a href="#" class="side-menu__toggler"
                ><i class="muzex-icon-menu"></i
              ></a>
            </div>
            <!-- /.logo-box -->
            <div class="main-nav__main-navigation">
              <ul class="main-nav__navigation-box">
                <li class="dropdown">
                  <a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Home 01</a></li>
                    <li><a href="index-2.html">Home 02</a></li>
                    <li><a href="index-3.html">Home 03</a></li>
                    <li><a href="index-rtl.html">Home RTL</a></li>
                    <li class="dropdown">
                      <a href="#">Header Styles</a>
                      <ul>
                        <li><a href="index.html">Header 01</a></li>
                        <li><a href="index-2.html">Header 02</a></li>
                        <li><a href="index-3.html">Header 03</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="about.html">About</a>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="venue.html">Veneu</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="membership.html">Membership</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="collection-grid.html">Collections</a>
                  <ul>
                    <li>
                      <a href="collection-fullwidth.html">Collections Full</a>
                    </li>
                    <li><a href="collection-grid.html">Collections Grid</a></li>
                    <li>
                      <a href="collection-masonary.html"
                        >Collections Masonary</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#">Pages</a>
                  <ul>
                    <li class="dropdown">
                      <a href="event-1.html">Events</a>
                      <ul>
                        <li><a href="event-1.html">Events 01</a></li>
                        <li><a href="event-2.html">Events 02</a></li>
                        <li><a href="event-3.html">Events 03</a></li>
                        <li><a href="event-details.html">Events Details</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="venue.html">Veneu</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="membership.html">Membership</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="news-standard.html">News</a>
                  <ul>
                    <li><a href="news-standard.html">News Standard</a></li>
                    <li><a href="news-grid.html">News Grid</a></li>
                    <li><a href="news-masonary.html">News Masonary</a></li>
                    <li><a href="news-details.html">News Details</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <!-- /.main-nav__navigation-box -->
            </div>
            <!-- /.main-nav__main-navigation -->
            <div class="main-nav__right">
              <a href="#" class="search-popup__toggler"
                ><i class="muzex-icon-search"></i
              ></a>
              <a class="sidemenu-icon side-content__toggler" href="#"
                ><i class="muzex-icon-menu"></i
              ></a>
            </div>
            <!-- /.main-nav__right -->
          </div>
          <!-- /.inner-container -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.main-nav-one -->

      <section
        class="page-header"
        style="
          background-image: url(assets/images/backgrounds/page-header-bg-1-1.jpg);
        "
      >
        <div class="container">
          <h2>News Grid</h2>
        </div>
        <!-- /.container -->
      </section>
      <!-- /.page-header -->

      <section class="blog-one blog-grid-page">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row">
                <div class="col-md-6">
                  <div class="blog-one__single">
                    <div class="blog-one__image">
                      <img src="assets/images/blog/blog-1-1.jpg" alt="" />
                      <div class="blog-one__date">
                        <i class="far fa-calendar-alt"></i>
                        Oct 25, 2020
                      </div>
                      <!-- /.blog-one__date -->
                    </div>
                    <!-- /.blog-one__image -->
                    <div class="blog-one__content">
                      <ul class="blog-one__meta list-unstyled">
                        <li><a href="#">By Diana Leach</a></li>
                        <li><a href="#">03 Comments</a></li>
                      </ul>
                      <!-- /.blog-one__meta list-unstyled -->
                      <h3>
                        <a href="news-details.html"
                          >Celebrating at Our Egypt Museum</a
                        >
                      </h3>
                      <p>
                        Man face fruit divided seasons herb from herb moveth
                        whose dominion gathered winged morning man.
                      </p>
                      <a href="news-details.html" class="blog-one__link"
                        >Learn More</a
                      >
                      <!-- /.blog-one__link -->
                    </div>
                    <!-- /.blog-one__content -->
                  </div>
                  <!-- /.blog-one__single -->
                </div>
                <!-- /.col-md-6 -->
                <div class="col-md-6">
                  <div class="blog-one__single">
                    <div class="blog-one__image">
                      <img src="assets/images/blog/blog-1-2.jpg" alt="" />
                      <div class="blog-one__date">
                        <i class="far fa-calendar-alt"></i>
                        Oct 25, 2020
                      </div>
                      <!-- /.blog-one__date -->
                    </div>
                    <!-- /.blog-one__image -->
                    <div class="blog-one__content">
                      <ul class="blog-one__meta list-unstyled">
                        <li><a href="#">By Diana Leach</a></li>
                        <li><a href="#">03 Comments</a></li>
                      </ul>
                      <!-- /.blog-one__meta list-unstyled -->
                      <h3>
                        <a href="news-details.html"
                          >6 Reasons Create Playdate is Great for Little Ones</a
                        >
                      </h3>
                      <p>
                        Man face fruit divided seasons herb from herb moveth
                        whose dominion gathered winged morning man.
                      </p>
                      <a href="news-details.html" class="blog-one__link"
                        >Learn More</a
                      >
                      <!-- /.blog-one__link -->
                    </div>
                    <!-- /.blog-one__content -->
                  </div>
                  <!-- /.blog-one__single -->
                </div>
                <!-- /.col-md-6 -->
                <div class="col-md-6">
                  <div class="blog-one__single">
                    <div class="blog-one__image">
                      <img src="assets/images/blog/blog-1-3.jpg" alt="" />
                      <div class="blog-one__date">
                        <i class="far fa-calendar-alt"></i>
                        Oct 25, 2020
                      </div>
                      <!-- /.blog-one__date -->
                    </div>
                    <!-- /.blog-one__image -->
                    <div class="blog-one__content">
                      <ul class="blog-one__meta list-unstyled">
                        <li><a href="#">By Diana Leach</a></li>
                        <li><a href="#">03 Comments</a></li>
                      </ul>
                      <!-- /.blog-one__meta list-unstyled -->
                      <h3>
                        <a href="news-details.html"
                          >This List has been Turned into a Web App</a
                        >
                      </h3>
                      <p>
                        Man face fruit divided seasons herb from herb moveth
                        whose dominion gathered winged morning man.
                      </p>
                      <a href="news-details.html" class="blog-one__link"
                        >Learn More</a
                      >
                      <!-- /.blog-one__link -->
                    </div>
                    <!-- /.blog-one__content -->
                  </div>
                  <!-- /.blog-one__single -->
                </div>
                <!-- /.col-md-6 -->
                <div class="col-md-6">
                  <div class="blog-one__single">
                    <div class="blog-one__image">
                      <img src="assets/images/blog/blog-1-4.jpg" alt="" />
                      <div class="blog-one__date">
                        <i class="far fa-calendar-alt"></i>
                        Oct 25, 2020
                      </div>
                      <!-- /.blog-one__date -->
                    </div>
                    <!-- /.blog-one__image -->
                    <div class="blog-one__content">
                      <ul class="blog-one__meta list-unstyled">
                        <li><a href="#">By Diana Leach</a></li>
                        <li><a href="#">03 Comments</a></li>
                      </ul>
                      <!-- /.blog-one__meta list-unstyled -->
                      <h3>
                        <a href="news-details.html"
                          >Celebrating at Our Egypt Museum</a
                        >
                      </h3>
                      <p>
                        Man face fruit divided seasons herb from herb moveth
                        whose dominion gathered winged morning man.
                      </p>
                      <a href="news-details.html" class="blog-one__link"
                        >Learn More</a
                      >
                      <!-- /.blog-one__link -->
                    </div>
                    <!-- /.blog-one__content -->
                  </div>
                  <!-- /.blog-one__single -->
                </div>
                <!-- /.col-md-6 -->
                <div class="col-md-6">
                  <div class="blog-one__single">
                    <div class="blog-one__image">
                      <img src="assets/images/blog/blog-1-5.jpg" alt="" />
                      <div class="blog-one__date">
                        <i class="far fa-calendar-alt"></i>
                        Oct 25, 2020
                      </div>
                      <!-- /.blog-one__date -->
                    </div>
                    <!-- /.blog-one__image -->
                    <div class="blog-one__content">
                      <ul class="blog-one__meta list-unstyled">
                        <li><a href="#">By Diana Leach</a></li>
                        <li><a href="#">03 Comments</a></li>
                      </ul>
                      <!-- /.blog-one__meta list-unstyled -->
                      <h3>
                        <a href="news-details.html"
                          >6 Reasons Create Playdate is Great for Little Ones</a
                        >
                      </h3>
                      <p>
                        Man face fruit divided seasons herb from herb moveth
                        whose dominion gathered winged morning man.
                      </p>
                      <a href="news-details.html" class="blog-one__link"
                        >Learn More</a
                      >
                      <!-- /.blog-one__link -->
                    </div>
                    <!-- /.blog-one__content -->
                  </div>
                  <!-- /.blog-one__single -->
                </div>
                <!-- /.col-md-6 -->
                <div class="col-md-6">
                  <div class="blog-one__single">
                    <div class="blog-one__image">
                      <img src="assets/images/blog/blog-1-6.jpg" alt="" />
                      <div class="blog-one__date">
                        <i class="far fa-calendar-alt"></i>
                        Oct 25, 2020
                      </div>
                      <!-- /.blog-one__date -->
                    </div>
                    <!-- /.blog-one__image -->
                    <div class="blog-one__content">
                      <ul class="blog-one__meta list-unstyled">
                        <li><a href="#">By Diana Leach</a></li>
                        <li><a href="#">03 Comments</a></li>
                      </ul>
                      <!-- /.blog-one__meta list-unstyled -->
                      <h3>
                        <a href="news-details.html"
                          >This List has been Turned into a Web App</a
                        >
                      </h3>
                      <p>
                        Man face fruit divided seasons herb from herb moveth
                        whose dominion gathered winged morning man.
                      </p>
                      <a href="news-details.html" class="blog-one__link"
                        >Learn More</a
                      >
                      <!-- /.blog-one__link -->
                    </div>
                    <!-- /.blog-one__content -->
                  </div>
                  <!-- /.blog-one__single -->
                </div>
                <!-- /.col-md-6 -->
              </div>
              <!-- /.row -->
              <div class="text-center d-flex justify-content-center">
                <div class="post-pagination">
                  <a href="#">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                  <a href="#"><i class="fa fa-angle-right"></i></a>
                </div>
                <!-- /.post-pagination -->
              </div>
              <!-- /.text-center d-flex justify-content-center -->
            </div>
            <!-- /.col-lg-8 -->
            <div class="col-lg-4">
              <div class="sidebar">
                <div class="sidebar__single">
                  <h3 class="sidebar__title">Search</h3>
                  <form action="#" class="sidebar__search">
                    <input type="text" placeholder="Search" />
                    <button type="submit">
                      <i class="muzex-icon-search"></i>
                    </button>
                  </form>
                </div>
                <!-- /.sidebar__single -->
                <div class="sidebar__single">
                  <h3 class="sidebar__title">Categories</h3>
                  <p>Lorem ipsum dolor sit amet consectur pisicelit sed do.</p>
                  <ul class="list-unstyled sidebar__cat-list">
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Olympiad</a></li>
                    <li><a href="#">Drawing</a></li>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">Mathmetics</a></li>
                  </ul>
                  <!-- /.list-unstyled sidebar__cat-list -->
                </div>
                <!-- /.sidebar__single -->
                <div class="sidebar__single">
                  <h3 class="sidebar__title">Latest News</h3>
                  <div class="sidebar__post">
                    <div class="sidebar__post-single">
                      <div class="sidebar__post-image">
                        <img src="assets/images/blog/blog-lp-1-1.jpg" alt="" />
                      </div>
                      <!-- /.sidebar__post-image -->
                      <div class="sidebar__post-content">
                        <a class="sidebar__post-date" href="#">
                          <i class="far fa-calendar-alt"></i>
                          Oct 25, 2020
                        </a>
                        <h3>
                          <a href="#">Consequntur magni dolore eos qui. </a>
                        </h3>
                      </div>
                      <!-- /.sidebar__post-content -->
                    </div>
                    <!-- /.sidebar__post-single -->
                    <div class="sidebar__post-single">
                      <div class="sidebar__post-image">
                        <img src="assets/images/blog/blog-lp-1-2.jpg" alt="" />
                      </div>
                      <!-- /.sidebar__post-image -->
                      <div class="sidebar__post-content">
                        <a class="sidebar__post-date" href="#">
                          <i class="far fa-calendar-alt"></i>
                          Oct 25, 2020
                        </a>
                        <h3>
                          <a href="#">Consequntur magni dolore eos qui. </a>
                        </h3>
                      </div>
                      <!-- /.sidebar__post-content -->
                    </div>
                    <!-- /.sidebar__post-single -->
                    <div class="sidebar__post-single">
                      <div class="sidebar__post-image">
                        <img src="assets/images/blog/blog-lp-1-3.jpg" alt="" />
                      </div>
                      <!-- /.sidebar__post-image -->
                      <div class="sidebar__post-content">
                        <a class="sidebar__post-date" href="#">
                          <i class="far fa-calendar-alt"></i>
                          Oct 25, 2020
                        </a>
                        <h3>
                          <a href="#">Consequntur magni dolore eos qui. </a>
                        </h3>
                      </div>
                      <!-- /.sidebar__post-content -->
                    </div>
                    <!-- /.sidebar__post-single -->
                  </div>
                  <!-- /.sidebar__post -->
                </div>
                <!-- /.sidebar__single -->
                <div class="sidebar__single">
                  <h3 class="sidebar__title">Popular Tags</h3>
                  <div class="sidebar__tags">
                    <a href="#">Museum</a>
                    <a href="#">Drawing</a>
                    <a href="#">Art</a>
                    <a href="#">Book</a>
                    <a href="#">Publication</a>
                    <a href="#">Gallery</a>
                    <a href="#">Muzex</a>
                    <a href="#">Collection</a>
                  </div>
                  <!-- /.sidebar__tags -->
                </div>
                <!-- /.sidebar__single -->
              </div>
              <!-- /.sidebar -->
            </div>
            <!-- /.col-lg-4 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.blog-one blog-grid-page -->

      <section
        class="cta-one cta-none"
        style="background-image: url(assets/images/shapes/cta-bg-1-1.jpg)"
      >
        <div class="container text-center">
          <h3>More Than 1250 Exhibits!</h3>
          <p>
            Every day more exhibits arrive in our museum. Do not <br />
            wait and buy a ticket now.
          </p>
          <div class="cta-one__btn-block">
            <a href="#" class="thm-btn cta-one__btn-one">Become A Member</a
            ><!-- /.thm-btn cta-one__btn-one -->
            <a href="#" class="thm-btn cta-one__btn-two">Buy Online</a
            ><!-- /.thm-btn cta-one__btn-two -->
          </div>
          <!-- /.cta-one__btn-block -->
        </div>
        <!-- /.container -->
      </section>
      <footer class="site-footer  text-light"   
      style="
        background-image: url(assets/images/shapes/cta-bg-1-1.jpg);      
      ">
        <div class="site-footer__upper" style="padding-bottom:10px ; padding-top:70px ;">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer-widget footer-widget__about">
                  <p>
                    Welcome to the World’s Leading Museum of Modern Art. It in-
                    cludes works of art created during the period stretching.
                    from about 1860 to the 1970s.
                  </p>
                </div>
                <!-- /.footer-widget -->
              </div>
              <!-- /.col-lg-4 -->
              <div class="col-lg-2">
                <div class="footer-widget footer-widget__links">
                  <h3 class="footer-widget__title">Quick Link</h3>
                  <!-- /.footer-widget__title -->
                  <ul class="footer-widget__links-list list-unstyled">
                    <li>
                      <a href="#">About Us</a>
                    </li>
                    <li>
                      <a href="#">Event</a>
                    </li>
                    <li>
                      <a href="#">Photo Gallery</a>
                    </li>
                    <li>
                      <a href="#">Latest Blog</a>
                    </li>
                    <li>
                      <a href="#">Contact</a>
                    </li>
                  </ul>
                  <!-- /.footer-widget__links-list -->
                </div>
                <!-- /.footer-widget -->
              </div>
              <!-- /.col-lg-2 -->
              <div class="col-lg-3">
                <div class="footer-widget footer-widget__contact">
                  <h3 class="footer-widget__title">Contact</h3>
                  <!-- /.footer-widget__title -->
                  <p>
                    Muszex Museums 32 Quincy <br />
                    Street Cambridge, MA
                  </p>
                  <p><a href="tel:(617)-495-9400">(617) 495-9400</a></p>
                  <p>
                    <a href="mailto:example@muzex.com">example@muzex.com</a>
                  </p>
                </div>
                <!-- /.footer-widget -->
              </div>
              <!-- /.col-lg-3 -->
              <div class="col-lg-3">
                <div class="footer-widget footer-widget__open-hrs">
                  <h3 class="footer-widget__title">Open Hours</h3>
                  <!-- /.footer-widget__title -->
                  <p>
                    Daily: 9.30 AM–6.00 PM <br />
                    Sunday & Holidays: Closed
                  </p>
                </div>
                <!-- /.footer-widget -->
              </div>
              <!-- /.col-lg-3 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.site-footer__upper -->
        <div class="site-footer__bottom" style="padding-top:5px">
          <div class="container">
            <div class="inner-container">
              <p>&copy; Copyright 2020 Muzex. All Rights Reserved</p>
              <a href="index.html" class="site-footer__bottom-logo">
                <img src="assets/images/logo-footer-1.png" alt="" />
              </a>
              <div class="site-footer__bottom-links">
                <a href="#">Terms & conditions</a>
                <a href="#">Privacy policy & Terms of use</a>
              </div>
              <!-- /.site-footer__bottom-links -->
            </div>
            <!-- /.inner-container -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.site-footer__bottom -->
      </footer>
      <!-- /.site-footer -->
    </div>
    <!-- /.page-wrapper -->

    <div class="search-popup">
      <div class="search-popup__overlay custom-cursor__overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
      </div>
      <!-- /.search-popup__overlay -->
      <div class="search-popup__inner">
        <form action="#" class="search-popup__form">
          <input
            type="text"
            name="search"
            placeholder="Type here to Search...."
          />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <!-- /.search-popup__inner -->
    </div>
    <!-- /.search-popup -->

    <div class="side-content__block">
      <div class="side-content__block-overlay custom-cursor__overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
      </div>
      <!-- /.side-content__block-overlay -->
      <div class="side-content__block-inner">
        <a href="index.html">
          <img src="assets/images/logo-1-1.png" alt="" width="143" />
        </a>
        <div class="side-content__block-about">
          <h3 class="side-content__block__title">About Us</h3>
          <!-- /.side-content__block__title -->
          <p class="side-content__block-about__text">
            We must explain to you how all seds this mistakens idea off
            denouncing pleasures and praising pain was born and I will give you
            a completed accounts off the system and
          </p>
          <!-- /.side-content__block-about__text -->
          <a href="#" class="thm-btn side-content__block-about__btn"
            >Get Consultation</a
          >
        </div>
        <!-- /.side-content__block-about -->
        <hr class="side-content__block-line" />
        <div class="side-content__block-contact">
          <h3 class="side-content__block__title">Contact Us</h3>
          <!-- /.side-content__block__title -->
          <ul class="side-content__block-contact__list">
            <li class="side-content__block-contact__list-item">
              <i class="fa fa-map-marker"></i>
              Rock St 12, Newyork City, USA
            </li>
            <!-- /.side-content__block-contact__list-item -->
            <li class="side-content__block-contact__list-item">
              <i class="fa fa-phone"></i>
              <a href="tel:526-236-895-4732">(526) 236-895-4732</a>
            </li>
            <!-- /.side-content__block-contact__list-item -->
            <li class="side-content__block-contact__list-item">
              <i class="fa fa-envelope"></i>
              <a href="mailto:example@mail.com">example@mail.com</a>
            </li>
            <!-- /.side-content__block-contact__list-item -->
            <li class="side-content__block-contact__list-item">
              <i class="fa fa-clock"></i>
              Week Days: 09.00 to 18.00 Sunday: Closed
            </li>
            <!-- /.side-content__block-contact__list-item -->
          </ul>
          <!-- /.side-content__block-contact__list -->
        </div>
        <!-- /.side-content__block-contact -->
        <p class="side-content__block__text site-footer__copy-text">
          <a href="#">Muzex</a> <i class="fa fa-copyright"></i> 2020 All Right
          Reserved
        </p>
      </div>
      <!-- /.side-content__block-inner -->
    </div>
    <!-- /.side-content__block -->

    <div class="side-menu__block">
      <a href="#" class="side-menu__toggler side-menu__close-btn"
        ><i class="fa fa-times"></i>
        <!-- /.fa fa-close --></a
      >

      <div class="side-menu__block-overlay custom-cursor__overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
      </div>
      <!-- /.side-menu__block-overlay -->
      <div class="side-menu__block-inner">
        <a href="index.html" class="side-menu__logo"
          ><img src="assets/images/logo-light-1-1.png" alt="" width="143"
        /></a>
        <nav class="mobile-nav__container">
          <!-- content is loading via js -->
        </nav>
        <p class="side-menu__block__copy">
          (c) 2020 <a href="#">Muzex</a> - All rights reserved.
        </p>
        <div class="side-menu__social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-google-plus"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
        </div>
      </div>
      <!-- /.side-menu__block-inner -->
    </div>
    <!-- /.side-menu__block -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"
      ><i class="fa fa-angle-up"></i
    ></a>

    <!-- Template JS -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
   <!-- <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> -->    <!-- Custom Scripts -->
    <!-- <script src="assets/js/theme.js"></script> -->

    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $("#menu").accordion();
        $(".colors a").click(function () {
          if ($(this).attr("class") != "default") {
            $("#menu").removeClass();
            $("#menu").addClass("menu").addClass($(this).attr("class"));
          } else {
            $("#menu").removeClass();
            $("#menu").addClass("menu");
          }
        });
      });
    </script>
  </body>
</html>
