<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artist - Jagdish Swaminathan | Art Experts India</title>

    <!-- favicons -->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">-->

    <!-- Fonts URL -->
    <link
      href="https://fonts.googleapis.com/css?family=Karla:400,700%7CPlayfair+Display:400,500,600,700,800,900%7CWork+Sans:300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css" />
    <link
      rel="stylesheet"
      href="../assets/css/jquery.mCustomScrollbar.min.css"
    />
    <link rel="stylesheet" href="../assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../assets/css/animate.css" />
    <link rel="stylesheet" href="../assets/css/hover-min.css" />
    <link rel="stylesheet" href="../assets/css/muzex-icons.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <link href="../assets/css/style-nav.css" rel="stylesheet" />
    <link
      href="http://www.jqueryscript.net/css/jquerysctipttop.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <div class="preloader">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
      <div class="topbar-one">
        <div class="container">
          <div class="topbar-one__left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <!-- /.topbar-one__left -->
          <div class="topbar-one__right">
             
              
              <!-- /.thm-btn -->
          </div>
          <!-- /.topbar-one__right -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.topbar-one -->

      <article id="container">
        <header id="main-nav">
          <h1 class="logo"><a href="../index.html">ART EXPERTS INDIA</a></h1>
          <div id="bun">
            <div class="mmm-burger"></div>
          </div>
        </header>
      </article>
      <aside id="sidebar">
        <nav>
          <div id="menu" class="menu">
            <div class="menu-header">
              <a href="../index.html">ART EXPERTS INDIA</a>
            </div>
            <ul>
              <!-- <li class="active">
              <a href="#"><i class="fa fa-home"></i>AUTHENTICATION</a>
            </li>
            <li>
              <a href="#">AUTHENTICATION</a>
              <ul class="submenu">
                <li><a href="#"> Graphics</a></li>
                <li><a href="#"> Photoshop</a></li>
              </ul>
            </li> -->
              <li>
                <a href="../authentication.html">AUTHENTICATION</a>
                <ul class="submenu">
                  <li><a href="../examination.html">Examination</a></li>
                  <li><a href="../difficult-cases.html">Difficult cases</a></li>
                  <li>
                    <a href="../review-of-rejection.html"
                      >Review oF Rejection</a
                    >
                  </li>
                  <li>
                    <a href="../research.html">Research</a>
                    <ul class="submenu">
                      <li>
                        <a href="../documentary-research.html">Documentary</a>
                      </li>
                      <li><a href="../provenance.html">Provenance</a></li>
                      <li>
                        <a href="../biographical-research.html">Biographical</a>
                      </li>
                      <li><a href="../stolen.html">Stolen</a></li>
                    </ul>
                  </li>
                  <li><a href="../attribution.html">Attribution</a></li>
                  <li><a href="../analysis.html">Analysis </a></li>
                  <li>
                    <a href="../certification.html">Certification (COA) </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="../appraisal.html">APPRAISAL</a>
              </li>

              <li>
                <a href="#">SCIENTIFIC AND FORENSIC</a>
                <ul class="submenu">
                  <li><a href="../scientific-tests.html">Scientific</a></li>
                  <li>
                    <a href="../dating.html">Dating</a>
                    <ul class="submenu">
                      <li><a href="../carbon-dating.html">Carbon dating</a></li>
                      <li>
                        <a href="../dendrochronology.html">Dendrochronology</a>
                      </li>
                      <li>
                        <a href="../Thermoluminescence.html"
                          >Thermoluminescence</a
                        >
                      </li>
                      <li>
                        <a href="Pigments-analyses.html">Pigments analyses</a>
                      </li>
                      <li><a href="../metals-dating.html">Metals dating</a></li>
                      <li>
                        <a href="../paper-analysis.html">Paper analysis</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="../forensic.html">Forensic</a>
                    <ul class="submenu">
                      <li>
                        <a href="../signature.html">Signature examination</a>
                      </li>
                      <li>
                        <a href="../handwriting-examination.html"
                          >Handwriting examination</a
                        >
                      </li>
                      <li>
                        <a href="../language-forensics.html"
                          >Language forensics</a
                        >
                      </li>
                      <li><a href="../stamps.html">Stamps and labels</a></li>
                      <li><a href="../seals.html">Seals</a></li>
                      <li><a href="../tacks.html">Tacks</a></li>
                      <li>
                        <a href="../stretchers-assembly.html"
                          >Stretchers assembly</a
                        >
                      </li>
                      <li><a href="../wood-species.html">Wood species </a></li>
                      <li><a href="../panels-boards.html">Panels Boards</a></li>
                      <li><a href="../metal-sheets.html">Metal sheets</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="../special-photography.html"
                      >Special photography</a
                    >
                  </li>
                  <li><a href="../x-ray.html">X-rays </a></li>
                </ul>
              </li>
              <li>
                <a href="../selling.html">SELLING</a>
                <ul class="submenu">
                  <li><a href="../advice.html">Advice</a></li>
                  <li><a href="../help.html">Help</a></li>
                  <li><a href="../brokerage.html">Brokerage</a></li>
                  <li><a href="../private-treaty.html">Private Treaty</a></li>
                  <li><a href="../auctioning.html">Auctioning</a></li>
                  <li><a href="../online.html">Online</a></li>
                </ul>
              </li>
              <li>
                <a href="#">ARTISTS</a>
                <ul class="submenu">
                  <li>
                    <a href="#">A</a>
                    <ul class="submenu">
                      <li>
                        <a href="../artist/akbar-padamsee.html"
                          >Akbar Padamsee</a
                        >
                      </li>
                      <li>
                        <a href="../artist/amrita-sher-gil.html"
                          >Amrita Sher-Gil</a
                        >
                      </li>
                      <li>
                        <a href="../artist/abanindranath-tagore.html"
                          >Abanindranath Tagore</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">B</a>
                    <ul class="submenu">
                      <li>
                        <a href="../artist/b-c-sanyal.html">B C Sanyal</a>
                      </li>
                      <li><a href="../artist/b-prabha.html">B Prabha</a></li>
                      <li>
                        <a href="../artist/badri-narayan.html">Badri Narayan</a>
                      </li>
                      <li>
                        <a href="../artist/bhupen-khakhar.html"
                          >Bhupen Khakhar</a
                        >
                      </li>
                      <li>
                        <a href="../artist/benode-behari-mukherjee.html"
                          >Benode Behari Mukherjee</a
                        >
                      </li>
                      <li>
                        <a href="../artist/bikash-bhattacharjee.html"
                          >Bikash Bhattacharjee</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">F</a>
                    <ul class="submenu">
                      <li><a href="../artist/f-n-souza.html">F N Souza</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">G</a>
                    <ul class="submenu">
                      <li>
                        <a href="../artist/gaganendranath-tagore.html"
                          >Gaganendranath Tagore</a
                        >
                      </li>
                      <li>
                        <a href="../artist/ganesh-pyne.html">Ganesh Pyne</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">H</a>
                    <ul class="submenu">
                      <li><a href="../artist/h-a-gade.html">H A Gade</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">J</a>
                    <ul class="submenu">
                      <li>
                        <a href="../artist/jamini-roy.html">Jamini Roy</a>
                      </li>
                      <li>
                        <a href="../artist/jehangir-sabavala.html"
                          >Jehangir Sabavala</a
                        >
                      </li>
                      <li>
                        <a href="../artist/jagdish-swaminathan.html"
                          >Jagdish Swaminathan</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">K</a>
                    <ul class="submenu">
                      <li><a href="../artist/k-h-ara.html">K H Ara</a></li>
                      <li>
                        <a href="../artist/k-g-subramanyan.html"
                          >K G Subramanyan</a
                        >
                      </li>
                      <li>
                        <a href="../artist/kalipada-ghoshal.html"
                          >Kalipada Ghoshal</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">M</a>
                    <ul class="submenu">
                      <li>
                        <a href="../artist/m-f-husain.html">M F Husain</a>
                      </li>
                      <li>
                        <a href="../artist/manjit-bawa.html">Manjit Bawa</a>
                      </li>
                      <li><a href="../artist/mukul-dey.html">Mukul Dey</a></li>
                      <li>
                        <a href="../artist/manishi-dey.html">Manishi Dey</a>
                      </li>
                      <li>
                        <a href="../artist/nandalal-bose.html">Nandalal Bose</a>
                      </li>
                      <li><a href="../artist/maniam.html">Maniam</a></li>
                      <li>
                        <a href="../artist/mohan-samant.html">Mohan Samant</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">N</a>
                    <ul class="submenu">
                      <li>
                        <a href="../artist/n-s-bendre.html">N S Bendre</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="">R</a>
                    <ul class="submenu">
                      <li>
                        <a href="../artist/raja-ravi-varma.html"
                          >Raja Ravi Varma</a
                        >
                      </li>
                      <li><a href="../artist/ram-kumar.html">Ram Kumar</a></li>
                      <li>
                        <a href="../artist/ram-kinker-baij.html"
                          >Ram Kinker Baij</a
                        >
                      </li>
                      <li>
                        <a href="../artist/rabin-mondal.html">Rabin Mondal</a>
                      </li>
                      <li>
                        <a href="../artist/rabindranath-tagore.html"
                          >Rabindranath Tagore</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">S</a>
                    <ul class="submenu">
                      <li><a href="../artist/s-h-Raza.html">S H Raza</a></li>
                      <li>
                        <a href="../artist/satish-gujral.html">Satish Gujral</a>
                      </li>
                      <li>
                        <a href="../artist/s-g-thakur-singh.html"
                          >S G Thakur Singh</a
                        >
                      </li>
                      <li>
                        <a href="../artist/s-l-haldankar.html">S L Haldankar</a>
                      </li>
                      <li>
                        <a href="../artist/v-s-gaitonde.html">V S Gaitonde</a>
                      </li>
                      <li><a href="../artist/silpi.html">Silpi</a></li>
                      <li><a href="../artist/sunil-das.html">Sunil Das</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="../#">ABOUT US</a>
                <ul class="submenu">
                  <li><a href="../#">Our story</a></li>
                  <li><a href="../#">Locations</a></li>
                  <li><a href="../#">Languages</a></li>
                </ul>
              </li>
       
              <li>
                <a href="../#">CONTACT US</a>
                <ul class="submenu">
                  <li><a href="../contact-location.html">Location</a></li>
                  <li>
                    <a href="../contact-us.html"
                      >Upload your photos and documents</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="../fees.php">FEES</a>
              </li>
              <li>
                <a href="../faq.html">FAQ</a>
              </li>
              <li>
                <a href="../contact-location.html">Travel and examinations</a>
              </li>
              <li>
                <a href="../our-clients.html">Our Clients</a>
              </li>

              <li>
                <a href="../reviews-testimonials.html">REVIEWS AND TESTIMONIALS </a>
              </li>

            </ul>
          </div>
        </nav>
      </aside>

      <!-- <section class="page-header" style="
          background-image: url(assets/images/backgrounds/page-header-bg-1-1.jpg);
        ">
      <div class="container">
        <h2>Artist Bio</h2>
      </div> -->
      <!-- /.container -->
      <!--</section>-->
      <!-- /.page-header -->

      <section class="about-one about-one__membership">
        <div class="container">
          <div class="block-title">
            <p>Artist Bio</p>
            <h3 style="text-align: left">Jagdish Swaminathan</h3>
            <h5 style="text-align: left">1928 - 1994</h5>
          </div>
          <!-- /.block-title -->

          <div class="row">
            <div class="col-lg-6" style="text-align: justify">
              <p class="about-one">
                Get a Swaminathan Certificate of Authenticity for your painting
                or a COA for your Swaminathan drawing, print or sculpture. For
                all your Swaminathan artworks you need a Certificate of
                Authenticity in order to sell, to insure or to donate. How to
                get a Swaminathan Certificate of Authenticity is easy. Just send
                us photos and dimensions and tell us what you know about the
                origin or history of your Swaminathan painting, drawing, print
                or sculpture. If you want to sell your Swaminathan painting,
                drawing, print or sculpture use our selling services. We offer
                Swaminathan selling help, selling advice, private treaty sales
                and full brokerage. We have been authenticating Swaminathan and
                issuing certificates of authenticity since 2002. We are
                recognized Swaminathan experts and Swaminathan certified
                appraisers. We issue COAs and appraisals for all Swaminathan
                artworks. Our Swaminathan paintings, drawings, prints and
                sculptures authentications are accepted and respected worldwide.
                Each COA is backed by in-depth research and analysis
                authentication reports. The Swaminathan certificates of
                authenticity we issue are based on solid, reliable and fully
                referenced art investigations, authentication research,
                analytical work and forensic studies. We are available to
                examine your Swaminathan painting, drawing, print or sculpture
                anywhere in the world. You will generally receive your
                certificates of authenticity and authentication report within
                two weeks. Some complicated cases with difficult to research
                Swaminathan paintings, drawings or sculptures take longer. Our
                clients include Swaminathan collectors, investors, tax
                authorities, insurance adjusters, appraisers, valuers,
                auctioneers, government agencies, art galleries and many law
                firms.Jagdish Swaminathan was an Indian artist born in Shimla in
                June 1928.
              </p>
              <!-- /.about-one__highlighted-text -->
            </div>
            <!-- /.col-lg-6-->
            <div class="col-lg-6" style="text-align: justify">
              <p>
                He began his formal artistic journey in the mid 1950s despite
                having a strong inclination towards it from the beginning. He
                was originally enrolled in a pre-medical course which he left
                mid-way to go to Kolkata. While in Kolkata, he worked odd jobs
                to sustain himself before eventually moving to Delhi. In Delhi,
                he worked as a sub-editor for a magazine called Mazdoor Awaaz,
                and later even ventured into politics. He had an active
                political career for almost a decade before he left to study
                art. Initially, he started attending evening classes at Delhi
                Polytechnic, New Delhi in 1956. While there, he studied under
                notable artists like Sailoz Mukherjee and B C Sanyal. However,
                he left the course after just six months. He then went to Poland
                upon receiving a scholarship for the Academy of Fine Arts,
                Warsaw in 1957 but by 1958 he had left that course as well. He
                co-founded ‘Group 1890’ in 1962 in Bhavnagar, Gujarat alongside
                twelve other artists. These artists were relatively unknown at
                that time but some would eventually go on to be prominent
                members of the Indian art scene like Gulam Mohammed Sheikh and
                Jyoti Bhatt. His works are a part of some important private and
                public collections in India and abroad such as National Gallery
                of Modern Art, New Delhi, Lalit Kala Akademi, New Delhi,
                Jehangir Nicholson Art Gallery, Mumbai, Glenbarra Art Museum,
                Himeji, Japan. They have also been exhibited at the Tokyo
                Biennale in 1965, and the first International Triennale India,
                in 1968 and in 1969. He was also chosen as an international jury
                member for the São Paulo Biennale. Swaminathan passed away in
                1994. Do you think you own a work by Swaminathan? Contact us for
                friendly, courteous and extremely informative help. We are the
                Swaminathan experts.
              </p>
            </div>
            <!-- /.col-lg- 6-->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.about-one -->

      <section
        class="cta-one cta-none"
        style="background-image: url(../assets/images/shapes/cta-bg-1-1.jpg)"
      >
        <div class="container text-center">
          <h3>Lorem Ipsum dolor sit amet</h3>
          <p>
            Donec a tellus congue, aliquam arcu non, convallis nunc.<br />
            Lorem Ipsum dolor sit amet
          </p>
          <div class="cta-one__btn-block">
            <a href="#" class="thm-btn cta-one__btn-one">Lorem Ipsum</a
            ><!-- /.thm-btn cta-one__btn-one -->
            <a href="#" class="thm-btn cta-one__btn-two">Lorem Ipsum</a
            ><!-- /.thm-btn cta-one__btn-two -->
          </div>
          <!-- /.cta-one__btn-block -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.cta-one -->

      <footer class="site-footer  text-light"   
      style="
        background-image: url(../assets/images/shapes/cta-bg-1-1.jpg);      
      ">
        <div class="site-footer__upper" style="padding-bottom:10px ; padding-top:70px ;">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer-widget footer-widget__links">
                  <h3 class="footer-widget__title" style="color:#fff">About Us</h3>                 
                  <ul class="footer-widget__links-list list-unstyled" >
                    <li>
                      <a href="../index.html#contact" style="color:#fff">Contact Us</a>
                    </li>
                    <li>
                      <a href="../contact-location.html" style="color:#fff">Address</a>
                    </li>
                    <li>
                      <a href="../our-clients.html" style="color:#fff">Our Clients</a>
                    </li>
                  </ul>                
                </div>               
              </div>

              <div class="col-lg-4">
                <div class="footer-widget footer-widget__links">
                  <h3 class="footer-widget__title" style="color:#fff">Services</h3>                 
                  <ul class="footer-widget__links-list list-unstyled">
                    <li>
                      <a href="../authentication.html" style="color:#fff">Authentication</a>
                    </li>
                    <li>
                      <a href="../appraisal.html" style="color:#fff">Appraisal</a>
                    </li>
                    <li>
                      <a href="../scientific-tests.html" style="color:#fff">Scientific Test</a>
                    </li>
                    <li>
                      <a href="../help.html" style="color:#fff">Selling Help</a>
                    </li>

                  </ul>                
                </div>               
              </div>
          
              <div class="col-lg-4">
                <div class="footer-widget footer-widget__contact">
                  <h3 class="footer-widget__title" style="color:#fff">Contact Us</h3>
                  <!-- /.footer-widget__title -->
                  <h5>Address:</h5>
                  <ul style="font-size: 18px;">         
                    <li >
                      New York
                    </li>
                    <li>
                      Washington DC
                    </li>
                    <li>
                      London
                    </li>
                    <li>
                      Paris
                    </li>
                    <li>
                      Milan
                    </li>
                    <li>
                      Rome
                    </li>
                    <li>
                      Brussels
                    </li>
                    <li>
                      Mexico City
                    </li>
                    <li>
                      Los Angeles
                    </li>        

                  </ul>
                  <p style="color:#fff">Email: <a href="mailto:info@artexpertsindia.com">info@artexpertsindia.com</a></p>
                </div>
                <!-- /.footer-widget -->
              </div>
           
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.site-footer__upper -->
        <div class="site-footer__bottom" style="padding-top:5px">
          <div class="container">
            <div class="row">
              <div class="col-12 mx-auto text-center" style="padding-bottom:20px">
                <p>&copy; Copyright 2022 Art Experts India. All Rights Reserved</p>
                <a href="../index.html" class="site-footer__bottom-logo">
                  <!-- <img src="assets/images/logo-footer-1.png" alt="">-->
                </a>          
              </div>
            </div>          
          </div>
          <!-- /.container -->
        </div>
        <!-- /.site-footer__bottom -->
      </footer>
      <!-- /.site-footer -->
    </div>
    <!-- /.page-wrapper -->

    <div class="search-popup">
      <div class="search-popup__overlay custom-cursor__overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
      </div>
      <!-- /.search-popup__overlay -->
      <div class="search-popup__inner">
        <form action="#" class="search-popup__form">
          <input
            type="text"
            name="search"
            placeholder="Type here to Search...."
          />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <!-- /.search-popup__inner -->
    </div>
    <!-- /.search-popup -->

    <div class="side-content__block">
      <div class="side-content__block-overlay custom-cursor__overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
      </div>
      <!-- /.side-content__block-overlay -->
      <div class="side-content__block-inner">
        <a href="../index.html">
          <!-- <img src="assets/images/logo-1-1.png" alt="" width="143">-->
        </a>
        <div class="side-content__block-about">
          <h3 class="side-content__block__title">About Us</h3>
          <!-- /.side-content__block__title -->
          <p class="side-content__block-about__text">
            Donec a tellus congue, aliquam arcu non, convallis nunc. Vivamus nec
            interdum metus, non venenatis ligula.
          </p>
          <!-- /.side-content__block-about__text -->
          <a href="#" class="thm-btn side-content__block-about__btn"
            >Get Lorem</a
          >
        </div>
        <!-- /.side-content__block-about -->
        <hr class="side-content__block-line" />
        <div class="side-content__block-contact">
          <h3 class="side-content__block__title">Contact Us</h3>
          <!-- /.side-content__block__title -->
          <ul class="side-content__block-contact__list">
            <li class="side-content__block-contact__list-item">
              <i class="fa fa-map-marker"></i>
              amet St 12, ipsum City, lorem
            </li>
            <!-- /.side-content__block-contact__list-item -->
            <li class="side-content__block-contact__list-item">
              <i class="fa fa-phone"></i>
              <a href="tel:526-236-895-4732">(526) 236-895-4732</a>
            </li>
            <!-- /.side-content__block-contact__list-item -->
            <li class="side-content__block-contact__list-item">
              <i class="fa fa-envelope"></i>
              <a href="mailto:example@mail.com">example@mail.com</a>
            </li>
            <!-- /.side-content__block-contact__list-item -->
            <li class="side-content__block-contact__list-item">
              <i class="fa fa-clock"></i>
              Week Days: 09.00 to 18.00 Sunday: Closed
            </li>
            <!-- /.side-content__block-contact__list-item -->
          </ul>
          <!-- /.side-content__block-contact__list -->
        </div>
        <!-- /.side-content__block-contact -->
        <p class="side-content__block__text site-footer__copy-text">
          <a href="#">Art Experts</a> <i class="fa fa-copyright"></i> 2022 All
          Right Reserved
        </p>
      </div>
      <!-- /.side-content__block-inner -->
    </div>
    <!-- /.side-content__block -->
    <!-- /.side-content__block -->

    <div class="side-menu__block">
      <a href="#" class="side-menu__toggler side-menu__close-btn"
        ><i class="fa fa-times"></i>
        <!-- /.fa fa-close --></a
      >

      <div class="side-menu__block-overlay custom-cursor__overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
      </div>
      <!-- /.side-menu__block-overlay -->
      <div class="side-menu__block-inner">
        <a href="../index.html" class="side-menu__logo"
          ><img src="../assets/images/logo-light-1-1.png" alt="" width="143"
        /></a>
        <nav class="mobile-nav__container">
          <!-- content is loading via js -->
        </nav>
        <p class="side-menu__block__copy">
          (c) 2020 <a href="../index.html">Art Experts</a> - All rights
          reserved.
        </p>
        <div class="side-menu__social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-google-plus"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
        </div>
      </div>
      <!-- /.side-menu__block-inner -->
    </div>
    <!-- /.side-menu__block -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"
      ><i class="fa fa-angle-up"></i
    ></a>

    <!-- Template JS -->

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/bootstrap-datepicker.min.js"></script>
    <script src="../assets/js/bootstrap-select.min.js"></script>
    <script src="../assets/js/isotope.js"></script>
    <script src="../assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../assets/js/jquery.validate.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/TweenMax.min.js"></script>
    <script src="../assets/js/waypoints.min.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/jquery.lettering.min.js"></script>
    <script src="../assets/js/jquery.circleType.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> -->
    <!-- Custom Scripts -->
    <!-- <script src="assets/js/theme.js"></script> -->

    <script type="text/javascript" src="../assets/js/script.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $("#menu").accordion();
        $(".colors a").click(function () {
          if ($(this).attr("class") != "default") {
            $("#menu").removeClass();
            $("#menu").addClass("menu").addClass($(this).attr("class"));
          } else {
            $("#menu").removeClass();
            $("#menu").addClass("menu");
          }
        });
      });
    </script>
  </body>
</html>
